DuckEngine - v2.1.0: Cutscene
Module: core/cutscene/cutscene
Class Cutscene
classdesc
Creates a DuckEngine Cutscene
description
The Cutscene Class. Create a cutscene
since
1.0.0-beta
Hierarchy
Cutscene
Index
Constructors
constructor
Properties
camera
config
game
index
instructions
mainObject
otherCameras
otherObjects
running
steps
Methods
init
next
off
on
sleep
start
stop
update
Constructors
constructor
new Cutscene(config: Duck.Types.Cutscene.Config, instructions: Instructions, game: Game): Cutscene
description
Creates an instance of a Cutscene.
since
1.0.0-beta
Parameters
config: Duck.Types.Cutscene.Config
Configuration
instructions: Instructions
Cutscene instructions
game: Game
Returns Cutscene
Properties
Protected camera
camera: Camera
Protected config
config: Duck.Types.Cutscene.Config
game
game: Game
memberof
Cutscene
description
Game instance
since
1.0.0-beta
index
index: number
memberof
Cutscene
description
The index of the current cutscene step
since
1.0.0-beta
Protected instructions
instructions: Instructions
Protected mainObject
mainObject: Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>
Protected otherCameras
otherCameras: Camera[]
Protected otherObjects
otherObjects: Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>[]
running
running: boolean
memberof
Cutscene
description
The state of the Cutscene running
since
1.0.0-beta
Protected steps
steps: Step[]
Methods
Protected init
init(): void
Returns void
next
next(): void
memberof
Cutscene
description
Starts the next step
emits
EVENTS.CUTSCENE.NEXT
since
1.0.0-beta
Returns void
off
off(type: OnListenerType): void
memberof
Cutscene
description
Removes an event listener from Cutscene
since
1.0.0-beta
Parameters
type: OnListenerType
Listener type
Returns void
on
on(type: OnListenerType, cb: (...args: any) => void): void
memberof
Cutscene
description
Adds an event listener to Cutscene
since
1.0.0-beta
Parameters
type: OnListenerType
Listener type
cb: (...args: any) => void
Callback function
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns void
sleep
sleep(ms: number): Promise<unknown>
memberof
Cutscene
description
Sleeps/Waits for a duration
since
1.0.0-beta
Parameters
ms: number
Duration in millisecond
Returns Promise<unknown>
start
start(): void
memberof
Cutscene
description
Starts the cutscene
emits
EVENTS.CUTSCENE.START
since
1.0.0-beta
Returns void
stop
stop(): void
memberof
Cutscene
description
Stops the cutscene
emits
EVENTS.CUTSCENE.END
since
1.0.0-beta
Returns void
update
update(): void
memberof
Cutscene
description
Updates the cutscene, must be in a loop or interval and come before Cutscene.next()
since
1.0.0-beta
Returns void
