DuckEngine - v3.0.0-dev: Hitbox
Module: core/physics/models/hitbox
Class Hitbox
classdesc
Creates a DuckEngine Hitbox
description
The Hitbox Class. A AABB Hitbox used for Colliders
since
2.0.0
Hierarchy
Hitbox
Implements
Renderable
Index
Constructors
constructor
Properties
collisionState
culled
debugColor
game
h
id
offset
physicsObject
position
scene
visible
w
zIndex
Methods
_draw
_update
auto
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
groupIntersectsFaceWith
intersectsFaceWith
intersectsWith
scale
setDebugColor
setPosition
Constructors
constructor
new Hitbox(position: Vector2, w: number, h: number, offset: Vector2, physicsObject: PhysicsBody<Duck.Types.Texture.Type>, game: Game, scene: Scene, debugColor?: Color): Hitbox
Parameters
position: Vector2
The position of the Hitbox
w: number
The width of the Hitbox
h: number
The height of the Hitbox
offset: Vector2
The offset position of the Hitbox
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
The PhysicsBody that the Hitbox is attached to
game: Game
Game instance
scene: Scene
Scene instance
Optional debugColor: Color
Returns Hitbox
Properties
collisionState
collisionState: CollisionResponseType
memberof
Hitbox
description
A string determining the state of the current collision
since
2.0.0
culled
culled: boolean
Implementation of Renderable.culled
memberof
Hitbox
description
Determines if the Hitbox should be visible by the current scene's current camera
since
2.1.0
debugColor
debugColor: undefined | Color
memberof
Hitbox
description
The debug color of the Hitbox, determines if the visibility of the hitbox
since
game
game: Game
Implementation of Renderable.game
memberof
Hitbox
description
Game instance
since
2.0.0
h
h: number
memberof
Hitbox
description
The Height of the Hitbox
since
2.0.0
Readonly id
id: string
Implementation of Renderable.id
memberof
Hitbox
description
The unique identifier for a Hitbox
since
2.0.0
offset
offset: Vector2
memberof
Hitbox
description
The Offset Position of the hitbox
since
2.0.0
physicsObject
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
memberof
Hitbox
description
PhysicsBody that the Hitbox is attached to
since
2.0.0
position
position: Vector2
memberof
Hitbox
description
The Position of the Hitbox
since
2.0.0
scene
scene: Scene
memberof
Hitbox
description
Scene instance
since
2.0.0
visible
visible: boolean
Implementation of Renderable.visible
memberof
Hitbox
description
Determines if the Hitbox will be drawn on the screen as a debug aid
since
2.0.0
w
w: number
memberof
Hitbox
description
The Width of the Hitbox
since
2.0.0
zIndex
zIndex: number
Implementation of Renderable.zIndex
memberof
Hitbox
description
The zIndex of the Hitbox, effects how the Hitbox is layered if it is drawn on the screen as a debug aid
since
2.0.0
Methods
_draw
_draw(): void
Implementation of Renderable._draw
memberof
Hitbox
description
Draws the hitbox if a debugColor is passed in the constructor.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
since
2.0.0
Returns void
_update
_update(physicsObject: PhysicsBody<Duck.Types.Texture.Type>): void
memberof
Hitbox
description
Sets the Hitboxes position to the PhysicsBodies position plus the passed offset if one was set
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick
since
2.0.0
Parameters
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
Returns void
auto
auto(offset?: Vector2): void
memberof
Hitbox
description
Auto scales, positions, and offsets the Hitbox based on the shape of the PhysicsBody
since
2.0.0
Parameters
Optional offset: Vector2
Returns void
getBottom
getBottom(): number
memberof
Hitbox
description
Gets the bottom most coordinate of the Hitbox
since
2.0.0
Returns number
getCenter
getCenter(): Vector2
memberof
Hitbox
description
Gets the center coordinates of the Hitbox
since
2.0.0
Returns Vector2
getCenterX
getCenterX(): number
memberof
Hitbox
description
Gets the centerX coordinate of the Hitbox
since
2.0.0
Returns number
getCenterY
getCenterY(): number
memberof
Hitbox
description
Gets the centerY coordinate of the Hitbox
since
2.0.0
Returns number
getLeft
getLeft(): number
memberof
Hitbox
description
Gets the left most coordinate of the Hitbox
since
2.0.0
Returns number
getRight
getRight(): number
memberof
Hitbox
description
Gets the right most coordinate of the Hitbox
since
2.0.0
Returns number
getTop
getTop(): number
memberof
Hitbox
description
Gets the top most coordinate of the Hitbox
since
2.0.0
Returns number
groupIntersectsFaceWith
groupIntersectsFaceWith(hitboxes: Group<Hitbox> | Hitbox[]): CollisionResponseType[]
memberof
Hitbox
description
Checks if the Hitbox is intersecting with other Hitboxes and returns the face that is colliding
since
2.0.0
Parameters
hitboxes: Group<Hitbox> | Hitbox[]
Hitboxes to use to test the intersection
Returns CollisionResponseType[]
intersectsFaceWith
intersectsFaceWith(hitbox: Hitbox): CollisionResponseType
memberof
Hitbox
description
Checks if the Hitbox is intersecting with another Hitbox and returns the face that is colliding
since
2.0.0
Parameters
hitbox: Hitbox
Hitbox to use to test the intersection
Returns CollisionResponseType
intersectsWith
intersectsWith(hitbox: Hitbox): boolean
memberof
Hitbox
description
Checks if the Hitbox is intersecting with another Hitbox
since
2.0.0
Parameters
hitbox: Hitbox
Returns boolean
scale
scale(scale: Vector2): void
memberof
Hitbox
description
Sets the width and height of the Hitbox
since
2.0.0
Parameters
scale: Vector2
The new scale of the Hitbox
Returns void
setDebugColor
setDebugColor(debugColor: string, visible?: boolean): void
memberof
Hitbox
description
Sets the debugColor and visibility of the Hitbox as a debug aid
since
2.0.0
Parameters
debugColor: string
Color
visible: boolean = true
Returns void
setPosition
setPosition(newPosition: Vector2, offset?: Vector2): void
memberof
Hitbox
description
Sets position of the Hitbox
since
2.0.0
Parameters
newPosition: Vector2
The new position of the Hitbox
offset: Vector2 = ...
Returns void
