DuckEngine - v3.0.0-dev: TextureAtlas
Module: core/texture/textureAtlas
Class TextureAtlas
Hierarchy
TextureBase<"image">
TextureAtlas
Index
Constructors
constructor
Properties
dataType
game
id
json
scale
scene
texture
type
Methods
get
parseJSON
setFillColor
setImagePath
setScale
validateJSON
fromColor
fromEither
fromTexture
Constructors
constructor
new TextureAtlas(textureKey: string, jsonKey: string, w: number, h: number, game: Game, scene: Scene): TextureAtlas
Overrides TextureBase.constructor
Parameters
textureKey: string
jsonKey: string
w: number
h: number
game: Game
scene: Scene
Returns TextureAtlas
Properties
Readonly dataType
dataType: DataType
Inherited from TextureBase.dataType
memberof
TextureBase
description
The data type of texture, 'sheet' | 'base' | 'atlas' | 'list'
since
2.1.0
game
game: Game
Readonly id
id: string
Inherited from TextureBase.id
memberof
TextureBase
description
The unique identifier for the texture
since
2.1.0
json
json: JSONSchema
scale
scale: Vector2
Inherited from TextureBase.scale
memberof
Texture
description
The scale of the texture
since
2.1.0
scene
scene: Scene
texture
texture: HTMLImageElement
Inherited from TextureBase.texture
memberof
TextureBase
description
The texture itself, can be an image or color
since
2.1.0
type
type: Duck.Types.Texture.Type
Inherited from TextureBase.type
memberof
TextureBase
description
The type of texture source, 'image' | 'color' | 'either'
since
2.1.0
Methods
get
get(key: string): undefined | Texture<"image">
Parameters
key: string
Returns undefined | Texture<"image">
Protected parseJSON
parseJSON(): void
Returns void
setFillColor
setFillColor(color: string | number): void
Inherited from TextureBase.setFillColor
memberof
Texture
description
Sets the Texture color if the type is color
since
2.1.0
Parameters
color: string | number
New color of the texture
Returns void
setImagePath
setImagePath(imagePath: string): void
Inherited from TextureBase.setImagePath
memberof
Texture
description
Sets the Texture Image Path if the type is image
since
2.1.0
Parameters
imagePath: string
New imagePath of the texture
Returns void
setScale
setScale(scale: Scale): Vector2
Inherited from TextureBase.setScale
memberof
Texture
description
Sets the Texture Scale
since
2.1.0
Parameters
scale: Scale
New scale of the texture
Returns Vector2
Protected validateJSON
validateJSON(): void
Returns void
Static fromColor
fromColor(color: Color, w: number, h: number): TextureBase<"color">
Inherited from TextureBase.fromColor
memberof
TextureBase
description
Creates a new TextureBase instance from a color
static
since
2.1.0
Parameters
color: Color
Color
w: number
Width
h: number
Height
Returns TextureBase<"color">
Static fromEither
fromEither(fillColorOrIMGPath: string | Color, w: number, h: number): TextureBase<"either">
Inherited from TextureBase.fromEither
memberof
TextureBase
description
Creates a new TextureBase instance from a color or an image path
static
since
2.1.0
Parameters
fillColorOrIMGPath: string | Color
Color or Image path
w: number
Width
h: number
Height
Returns TextureBase<"either">
Static fromTexture
fromTexture(imgpath: string, w: number, h: number): TextureBase<"image">
Inherited from TextureBase.fromTexture
memberof
TextureBase
description
Creates a new TextureBase instance from an image path
static
since
2.1.0
Parameters
imgpath: string
Image path
w: number
Width
h: number
Height
Returns TextureBase<"image">
