DuckEngine - v2.1.0: TileMap
Module: core/map/tilemap
Class TileMap
classdesc
Creates a DuckEngine TileMap
description
The TileMap Class. Creates a tilemap of images
since
1.0.0
Hierarchy
Map
TileMap
Index
Constructors
constructor
Properties
game
id
origin
scene
shape
tileLayers
visible
zIndex
Methods
_draw
sortTileLayers
Constructors
constructor
new TileMap(origin: Vector2Like, tileLayers: TileLayer[], game: Game, scene: Scene): TileMap
Overrides Map.constructor
description
Creates a TileMap instance.
since
1.0.0
Parameters
origin: Vector2Like
tileLayers: TileLayer[]
An array of TileLayers
game: Game
Game instance
scene: Scene
Scene instance
Returns TileMap
Properties
game
game: Game
Inherited from Map.game
memberof
Map
description
Game instance
since
2.0.0
Readonly id
id: string
Inherited from Map.id
memberof
Map
description
A unique identifier for the Map
since
2.0.0
origin
origin: Vector2
Inherited from Map.origin
memberof
Map
description
The map origin point
since
2.0.0
scene
scene: Scene
Inherited from Map.scene
memberof
Map
description
Scene instance
since
2.0.0
Readonly shape
shape: string
Inherited from Map.shape
memberof
Map
description
"Shape" of the map, always "Map", used by Scene.displayList to distinguish between Renderables
since
2.0.0
tileLayers
tileLayers: TileLayer[]
Inherited from Map.tileLayers
memberof
Map
description
An array of TileLayers
since
2.0.0
visible
visible: boolean
Inherited from Map.visible
memberof
Map
description
Determines if the Map is visible or not
since
2.0.0
zIndex
zIndex: number
Inherited from Map.zIndex
memberof
Map
description
Used for depth sorting, default: 2
since
2.0.0
Methods
_draw
_draw(): void
Overrides Map._draw
description
Draws the tilemap.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
sortTileLayers
sortTileLayers(filter?: boolean): TileLayer[]
memberof
Tilemap
description
Gets visible layers based on filter, then depth sorts the layers
since
2.0.0
Parameters
filter: boolean = true
Returns TileLayer[]
TileLayer[]
