DuckEngine - v2.0.0: GameObject
Module: core/gameobjects/gameObject
Class GameObject<textureType>
classdesc
Creates a DuckEngine GameObject
description
The GameObject Class. All GameObjects extend this class
since
1.0.0-beta
Type parameters
textureType: Type
Hierarchy
GameObject
Circle
Button
Text
CanvasModulate
Particle
Rect
RoundRect
Sprite
SpriteSheet
StaticLight
Index
Constructors
constructor
Properties
bottomLeftVertex
bottomRightVertex
bounds
collider
collidesWith
game
h
halfH
halfW
id
internalRaycasts
physics
position
r
self
shape
texture
topLeftVertex
topRightVertex
velocity
vertices
visible
w
zIndex
Accessors
isColliding
isOnCeiling
isOnFloor
isOnWall
Methods
_draw
_update
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
init
setFillColor
setScale
setVelocity
Constructors
constructor
new GameObject<textureType>(shape: ShapeString, x: number, y: number, w: number, h: number, r: number, texture: Texture<textureType>, game: Game): GameObject<textureType>
description
Creates a GameObject instance.
since
1.0.0-beta
Type parameters
textureType: Type
Parameters
shape: ShapeString
Shape of the gameobject
x: number
X position
y: number
Y position
w: number
Width
h: number
Height
r: number
Radius
texture: Texture<textureType>
game: Game
Game instance
Returns GameObject<textureType>
Properties
Protected bottomLeftVertex
bottomLeftVertex: Vector2
Protected bottomRightVertex
bottomRightVertex: Vector2
bounds
bounds: { h: number; w: number; x: number; y: number }
memberof
GameObject
description
The bounds of the GameObject
since
2.0.0
Type declaration
h: number
w: number
x: number
y: number
collider
collider: undefined | Collider
memberof
GameObject
description
The Collider instance of the GameObject
since
1.0.0-beta
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
memberof
GameObject
description
Gameobjects that can collide with the GameObject, also used for internalRaycasts
since
1.0.0-beta
game
game: Game
memberof
GameObject
description
The Game instance
since
1.0.0-beta
h
h: number
memberof
GameObject
description
The height of the GameObject
since
1.0.0-beta
Protected halfH
halfH: number
memberof
GameObject
description
Half of the height or the full radius
since
1.0.0-beta
Protected halfW
halfW: number
memberof
GameObject
description
Half of the width or the full radius
since
1.0.0-beta
Readonly id
id: number
memberof
GameObject
description
The unique identifier for a GameObject
since
1.0.0-beta
Protected internalRaycasts
internalRaycasts: { bottom: Raycast; left: Raycast; right: Raycast; top: Raycast }
Type declaration
bottom: Raycast
left: Raycast
right: Raycast
top: Raycast
physics
physics: { addCollider: any; setBounds: any }
memberof
GameObject
description
Object that has all the physics method
since
1.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): Collider
memberof
GameObject#physics
description
Adds a collider to the GameObject
since
1.0.0-beta
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns Collider
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
memberof
GameObject
description
The current global position of the GameObject
since
2.0.0
r
r: number
memberof
GameObject
description
The radius of the GameObject
since
1.0.0-beta
Protected self
self: undefined | Duck.TypeClasses.GameObjects.GameObject<textureType>
memberof
GameObject
description
An instance of itself, used for colliders
since
1.0.0-beta
Readonly shape
shape: ShapeString
memberof
GameObject
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', 'sprite', or 'spritesheet'
since
1.0.0-beta
texture
texture: Texture<textureType>
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
Protected topLeftVertex
topLeftVertex: Vector2
Protected topRightVertex
topRightVertex: Vector2
velocity
velocity: Vector2
memberof
GameObject
description
The velocity of the GameObject
since
2.0.0
vertices
vertices: Vector2[]
memberof
GameObject
description
The vertices of the GameObject, as numbers
since
2.0.0
visible
visible: boolean
memberof
GameObject
description
Determines if a GameObject should be rendered or not
since
2.0.0
w
w: number
memberof
GameObject
description
The width of the GameObject
since
1.0.0-beta
zIndex
zIndex: number
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Accessors
isColliding
get isColliding(): false | StateValue
memberof
GameObject
description
Checks if any one of the internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnCeiling
get isOnCeiling(): false | StateValue
memberof
GameObject
description
Checks if the top internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnFloor
get isOnFloor(): false | StateValue
memberof
GameObject
description
Checks if the bottom internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnWall
get isOnWall(): false | StateValue
memberof
GameObject
description
Checks if the left or right internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
Methods
_draw
_draw(): void
description
Draws the gameobject.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
_update
_update(): void
description
Updates the gameobject's position by the velocity. Sets velocity to 0 on every tick.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick(deltaTime)
Returns void
getBottom
getBottom(): number
memberof
GameObject
description
Gets the bottom most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getCenter
getCenter(): Vector2
memberof
GameObject
description
Gets the center coordinates of the GameObject
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
memberof
GameObject
description
Gets the centerX coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getCenterY
getCenterY(): number
memberof
GameObject
description
Gets the centerY coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getLeft
getLeft(): number
memberof
GameObject
description
Gets the left most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getRight
getRight(): number
memberof
GameObject
description
Gets the right most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getTop
getTop(): number
memberof
GameObject
description
Gets the top most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
Protected init
init(self: Duck.Types.GameObject<textureType>): void
Parameters
self: Duck.Types.GameObject<textureType>
Returns void
setFillColor
setFillColor(fillColor: string): void
memberof
GameObject
description
Sets the fill color of the GameObject
since
1.0.0-beta
Parameters
fillColor: string
Fill color
Returns void
setScale
setScale(scale: number | Scale): void
memberof
GameObject
description
Sets the scale of the GameObject
since
1.0.0-beta
Parameters
scale: number | Scale
Returns void
setVelocity
setVelocity(axis: "x" | "y", v: number): void
memberof
GameObject
description
Sets the velocity of an axis
since
1.0.0-beta
Parameters
axis: "x" | "y"
'x' or 'y' axis
v: number
Velocity value
Returns void
