DuckEngine - v2.0.0: Input
Module: core/input/input
Class Input
classdesc
Creates a DuckEngine Input
description
The Input Class. Main inputs are captured here
since
1.0.0-beta
Hierarchy
Input
Index
Constructors
constructor
Properties
controller
game
listeners
Accessors
inputs
Methods
listener
off
on
onClick
onKeyDown
onKeyUp
onMouseMove
Constructors
constructor
new Input(game: Game): Input
description
Creates an Input instance.
since
1.0.0-beta
Parameters
game: Game
Game instance
Returns Input
Properties
Private controller
controller: Controller
game
game: Game
Private listeners
listeners: Duck.Types.Input.Listener[]
Accessors
inputs
get inputs(): Controller
memberof
Input
description
Gets the current state of the InputController, place in update loop
since
1.0.0-beta
Returns Controller
Duck.Types.Input.Controller
Methods
Private listener
listener(): void
Returns void
off
off(description: string): void
memberof
Input
description
Removes an key event listener from Input
since
1.0.0-beta
Parameters
description: string
Description of what the key event does or the key of the event listener, used to disable the event
Returns void
on
on(type: "keydown" | "keyup", description: string, cb: (e: KeyboardEvent) => void): void
memberof
Input
description
Adds an key event listener to Input
since
1.0.0-beta
Parameters
type: "keydown" | "keyup"
Listener type, 'keydown' or 'keyup'
description: string
Description of what the key event does or the key of the event listener, used to disable the event
cb: (e: KeyboardEvent) => void
Callback function
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Returns void
onClick
onClick(cb: (e: MouseEvent) => void): void
memberof
Input
description
Adds a click event to the DOM
since
1.0.0-beta
Parameters
cb: (e: MouseEvent) => void
Callback function
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Returns void
onKeyDown
onKeyDown(key: string, cb: (e: KeyboardEvent) => void): void
memberof
Input
description
Adds a keydown event listener to the DOM
since
1.0.0-beta
Parameters
key: string
Key string to check for
cb: (e: KeyboardEvent) => void
Callback function
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Returns void
onKeyUp
onKeyUp(key: string, cb: (e: KeyboardEvent) => void): void
memberof
Input
description
Adds a keyup event listener to the DOM
since
1.0.0-beta
Parameters
key: string
Key string to check for
cb: (e: KeyboardEvent) => void
Callback function
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Returns void
onMouseMove
onMouseMove(cb: (mousePos: { x: number; y: number }) => void): void
memberof
Input
description
Adds a mouseMove event listener to the DOM
since
1.0.0-beta
Parameters
cb: (mousePos: { x: number; y: number }) => void
(mousePos: { x: number; y: number }): void
Parameters
mousePos: { x: number; y: number }
x: number
y: number
Returns void
Returns void
