DuckEngine - v2.0.0: DuckStorage
Module: core/storage/storage
Class DuckStorage
classdesc
Creates a DuckStorage
description
The DuckStorage Class. Stores data such as scenes, gameConfig, and custom data.
since
1.0.0-beta
Hierarchy
DuckStorage
Index
Constructors
constructor
Properties
config
game
Methods
load
save
Constructors
constructor
new DuckStorage(config: Duck.Types.Storage.Config, game: Game): DuckStorage
description
Creates a DuckStorage instance.
since
1.0.0-beta
Parameters
config: Duck.Types.Storage.Config
DuckStorage Configuration
game: Game
Game instance
Returns DuckStorage
Properties
Protected config
config: Duck.Types.Storage.Config
game
game: Game
Methods
load
load(loadType: LoadType): undefined | { scenes: null | string } | { data: null | string } | { gameConfig: null | string }
memberof
DuckStorage
description
Loads data based on loadType
since
1.0.0-beta
Parameters
loadType: LoadType
What to load: 'all' | 'scenes' | 'gameConfig' | 'data'
Returns undefined | { scenes: null | string } | { data: null | string } | { gameConfig: null | string }
save
save(data?: unknown[]): void
memberof
DuckStorage
description
Saves scenes, gameConfig, and custom data if passed
since
1.0.0-beta
Parameters
Optional data: unknown[]
Returns void
