duckengine: default
Module: core/physics/collider
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
game
shape
shapeType
Methods
collideCircle
collideRect
resolveCircle
resolveRect
update
Constructors
constructor
new default(shapeType: ShapeString, shape: GameObject, game: default): default
Parameters
shapeType: ShapeString
shape: GameObject
game: default
Returns default
Properties
Private game
game: default
shape
shape: GameObject
Readonly shapeType
shapeType: string
Methods
Private collideCircle
collideCircle(circle2: default): boolean
Parameters
circle2: default
Returns boolean
Private collideRect
collideRect(rect: default | default): boolean
Parameters
rect: default | default
Returns boolean
Private resolveCircle
resolveCircle(c2: default): void
Parameters
c2: default
Returns void
Private resolveRect
resolveRect(rect: default | default): void
Parameters
rect: default | default
Returns void
update
update(shape: GameObject, otherShapes: GameObject[]): void
Parameters
shape: GameObject
otherShapes: GameObject[]
Returns void
