DuckEngine - v3.0.0-dev: StateMachine
Module: core/animation/stateMachine
Class StateMachine
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
animations
config
connections
currentState
Methods
canTravel
connectLoop
connectTo
travel
Constructors
constructor
new StateMachine(config: Duck.Types.StateMachine.Config, animations: Animation[]): StateMachine
memberof
StateMachine
description
Creates a StateMachine instance
since
2.0.0
Parameters
config: Duck.Types.StateMachine.Config
StateMachine configuration
animations: Animation[]
All Animations needed by the StateMachine
Returns StateMachine
Properties
animations
animations: Animation[]
memberof
StateMachine
description
All animations used by the StateMachine
since
2.0.0
config
config: Duck.Types.StateMachine.Config
memberof
StateMachine
description
The configuration of the StateMachine
since
2.0.0
connections
connections: AnimationState[][]
memberof
StateMachine
description
A 2D Array of AnimationStates, one connection is represented by a nested array, ex: StateMachine.connections = [[/* one connection here */]]
since
2.0.0
currentState
currentState: AnimationState
memberof
StateMachine
description
The current AnimationState that is traveled to, use this to get and play the animation
since
2.0.0
Methods
canTravel
canTravel(dest: string): boolean
memberof
StateMachine
description
Checks if the currentState's connections include another AnimationState connection with a passed key
since
2.0.0
Parameters
dest: string
The destination or key to find
Returns boolean
connectLoop
connectLoop(from: ConnectionBaseValue, to: ConnectionBaseValue): void
memberof
StateMachine
description
Creates an AnimationState for both passed and values and makes a connection between from -> to and to -> from
since
2.0.0
Parameters
from: ConnectionBaseValue
AnimationState base config to connect from
to: ConnectionBaseValue
AnimationState base config to connect to
Returns void
connectTo
connectTo(from: ConnectionBaseValue, to: ConnectionBaseValue): void
memberof
StateMachine
description
Creates an AnimationState for both passed and values and makes a connection between from -> to
since
2.0.0
Parameters
from: ConnectionBaseValue
AnimationState base config to connect from
to: ConnectionBaseValue
AnimationState base config to connect to
Returns void
travel
travel(vector: Vector2): void
memberof
StateMachine
description
Travels along the imaginary 2D plane to find a connection based on other connections' vectors
since
2.0.0
Parameters
vector: Vector2
Vector to match to another Connection that will set the currentState as
Returns void
