duckengine: default
Module: core/group/group
Class default<t>
Type parameters
t: StackItem
Hierarchy
default
Index
Constructors
constructor
Properties
name
stack
Accessors
group
Methods
add
each
filter
find
indexOf
remove
Constructors
constructor
new default<t>(name: string, defaultItems?: Stack): default<t>
Type parameters
t: StackItem
Parameters
name: string
Optional defaultItems: Stack
Returns default<t>
Properties
Readonly name
name: string
Private stack
stack: Stack
Accessors
group
get group(): Stack
Returns Stack
Methods
add
add(item: t): void
Parameters
item: t
Returns void
each
each(cb: (item: any, index: number) => any): void
Parameters
cb: (item: any, index: number) => any
(item: any, index: number): any
Parameters
item: any
index: number
Returns any
Returns void
filter
filter(filter: Filter): Stack
Parameters
filter: Filter
Returns Stack
find
find(item: t): undefined | StackItem
Parameters
item: t
Returns undefined | StackItem
indexOf
indexOf(item: t): number
Parameters
item: t
Returns number
remove
remove(item: t): void
Parameters
item: t
Returns void
