DuckEngine - v2.0.0: Effect
Module: core/effect/effect
Class Effect
classdesc
Creates a DuckEngine Effect
description
The Effect Class. Store a particleEmitter instance and particles that can be run easily
since
1.2.0
Hierarchy
Effect
ExplosionEffect
SmokeEffect
Index
Constructors
constructor
Properties
following
game
id
particleEmitter
randomMaxOffset
rangeX
rangeY
shape
visible
zIndex
Methods
_draw
emit
emitFor
follow
stopEmit
stopFollow
Constructors
constructor
new Effect(rangeX: Range, rangeY: Range, particleEmitter: ParticleEmitter, game: Game): Effect
description
Creates an Effect instance.
since
1.2.0
Parameters
rangeX: Range
A range of 2 numbers to determine the new created particles x position
rangeY: Range
A range of 2 numbers to determine the new created particles y position
particleEmitter: ParticleEmitter
ParticleEmitter instance
game: Game
Game instance
Returns Effect
Properties
following
following: undefined | Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>
game
game: Game
Readonly id
id: number
particleEmitter
particleEmitter: ParticleEmitter
Protected randomMaxOffset
randomMaxOffset: number
rangeX
rangeX: Range
rangeY
rangeY: Range
Readonly shape
shape: string
visible
visible: boolean
zIndex
zIndex: number
Methods
_draw
_draw(): void
description
Draws the effect.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
emit
emit(): void
memberof
Effect
description
Makes the particleEmitter emit
since
1.2.0
Returns void
emitFor
emitFor(ms: number): void
memberof
Effect
description
Makes the particleEmitter emit for a duration
since
1.2.0
Parameters
ms: number
Duration in milliseconds
Returns void
follow
follow(object: Duck.Types.GameObject<Duck.Types.Texture.Type>, randomMaxOffset?: number): void
memberof
Effect
description
Makes the effect follow the GameObject
since
1.2.0
Parameters
object: Duck.Types.GameObject<Duck.Types.Texture.Type>
GameObject to follow
randomMaxOffset: number = 5
Returns void
stopEmit
stopEmit(): void
memberof
Effect
description
Stops the particleEmitter emitting
since
1.2.0
Returns void
stopFollow
stopFollow(): void
memberof
Effect
description
Makes the effect stop following the GameObject
since
1.2.0
Returns void
