DuckEngine - v2.1.0: Input
Module: core/input/input
Class Input
classdesc
Creates a DuckEngine Input
description
The Input Class. Main inputs are captured here
since
1.0.0-beta
Hierarchy
Input
Index
Constructors
constructor
Properties
game
scene
Methods
createKeyboardInput
createMouseInput
Constructors
constructor
new Input(game: Game, scene: Scene): Input
description
Creates an Input instance.
since
1.0.0-beta
Parameters
game: Game
Game instance
scene: Scene
Scene instance
Returns Input
Properties
game
game: Game
memberof
Input
description
Game instance
since
1.0.0-beta
scene
scene: Scene
memberof
Input
description
Scene instance
since
2.0.0
Methods
createKeyboardInput
createKeyboardInput(): KeyboardInput
memberof
Input
description
Creates a KeyboardInput instance
since
2.0.0
Returns KeyboardInput
createMouseInput
createMouseInput(): MouseInput
memberof
Input
description
Creates a MouseInput instance
since
2.0.0
Returns MouseInput
