duckengine: default
Module: core/camera/camera
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
aspectRatio
bounds
ctx
distance
fieldOfView
isMain
lookAt
viewport
Methods
applyScale
applyTranslation
begin
end
follow
moveTo
resetFOV
resetZoom
screenToWorld
scrollToZoom
setBounds
setFOV
setZoom
updateViewport
worldToScreen
Constructors
constructor
new default(game: default, scene: default): default
Parameters
game: default
scene: default
Returns default
Properties
Private aspectRatio
aspectRatio: any
Private bounds
bounds: undefined | { h: number; w: number; x: number; y: number }
Private ctx
ctx: undefined | null | CanvasRenderingContext2D
Private distance
distance: number
Private fieldOfView
fieldOfView: number
Readonly isMain
isMain: boolean
Private lookAt
lookAt: number[]
Private viewport
viewport: { bottom: number; h: number; left: number; right: number; scale: number[]; top: number; w: number }
Type declaration
bottom: number
h: number
left: number
right: number
scale: number[]
top: number
w: number
Methods
Private applyScale
applyScale(): void
Returns void
Private applyTranslation
applyTranslation(): void
Returns void
begin
begin(): void
Returns void
end
end(): void
Returns void
follow
follow(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
resetFOV
resetFOV(): void
Returns void
resetZoom
resetZoom(): void
Returns void
screenToWorld
screenToWorld(x: number, y: number, obj: GameObject): GameObject
Parameters
x: number
y: number
obj: GameObject
Returns GameObject
scrollToZoom
scrollToZoom(): void
Returns void
setBounds
setBounds(bounds: { h: number; w: number; x: number; y: number }): void
Parameters
bounds: { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
Returns void
setFOV
setFOV(f: number): void
Parameters
f: number
Returns void
setZoom
setZoom(z: number): void
Parameters
z: number
Returns void
Private updateViewport
updateViewport(): void
Returns void
worldToScreen
worldToScreen(x: number, y: number, obj: GameObject): GameObject
Parameters
x: number
y: number
obj: GameObject
Returns GameObject
