DuckEngine - v2.0.0: Scene
Module: core/scene
Class Scene
classdesc
Creates a DuckEngine Scene
description
The Scene Class. Main rendering happens here
since
1.0.0-beta
Hierarchy
Render
Scene
Index
Constructors
constructor
Properties
add
cameras
currentCamera
default
displayList
game
key
loader
mainCamera
mainObject
physicsList
physicsServer
tools
visible
Methods
__tick
once
runAmount
setMainCamera
switchCamera
switchToMainCamera
Constructors
constructor
new Scene(key: string, game: Game, visible?: boolean): Scene
Overrides Render.constructor
description
Creates a Scene instance.
since
1.0.0-beta
Parameters
key: string
Key/Identifier or name of scene
game: Game
Game instance
Optional visible: boolean
Returns Scene
Properties
add
add: { gameobject: { misc: { canvasModulate: any }; circle: any; rect: any; roundRect: any; sprite: any; spriteSheet: any }; interactive: { button: any; text: any }; light: { staticLight: any }; misc: { area: any; raycast: any }; presetEffect: { explosionEffect: any; smokeEffect: any }; camera: any; cutscene: any; effect: any; group: any; input: any; mainCamera: any; particle: any; particleEmitter: any; soundPlayer: any; tilemap: any }
Type declaration
gameobject: { misc: { canvasModulate: any }; circle: any; rect: any; roundRect: any; sprite: any; spriteSheet: any }
misc: { canvasModulate: any }
canvasModulate:function
canvasModulate(x: number, y: number, w: number, h: number, fillColor: string): CanvasModulate
Parameters
x: number
y: number
w: number
h: number
fillColor: string
Returns CanvasModulate
circle:function
circle(x: number, y: number, r: number, fillColor: string): Circle
Parameters
x: number
y: number
r: number
fillColor: string
Returns Circle
rect:function
rect(x: number, y: number, w: number, h: number, fillColor: string): Rect
Parameters
x: number
y: number
w: number
h: number
fillColor: string
Returns Rect
roundRect:function
roundRect(x: number, y: number, w: number, h: number, r: number, fillColor: string): RoundRect
Parameters
x: number
y: number
w: number
h: number
r: number
fillColor: string
Returns RoundRect
sprite:function
sprite(x: number, y: number, w: number, h: number, textureKey: string): Sprite
Parameters
x: number
y: number
w: number
h: number
textureKey: string
Returns Sprite
spriteSheet:function
spriteSheet(x: number, y: number, textureKey: string, frameWidth: number, frameHeight: number, rows: number, cols: number, currentRow: number, currentCol: number): SpriteSheet
Parameters
x: number
y: number
textureKey: string
frameWidth: number
frameHeight: number
rows: number
cols: number
currentRow: number
currentCol: number
Returns SpriteSheet
interactive: { button: any; text: any }
button:function
button(shape: Shape, x: number, y: number, w: number, h: number, r: number, fillColor: string, text: Text): Button
Parameters
shape: Shape
x: number
y: number
w: number
h: number
r: number
fillColor: string
text: Text
Returns Button
text:function
text(text: string, config: Duck.Types.Interactive.Text.Config): Text
Parameters
text: string
config: Duck.Types.Interactive.Text.Config
Returns Text
light: { staticLight: any }
staticLight:function
staticLight(x: number, y: number, r: number, fillColor: string, alpha: AlphaRange): StaticLight
Parameters
x: number
y: number
r: number
fillColor: string
alpha: AlphaRange
Returns StaticLight
misc: { area: any; raycast: any }
area:function
area(x: number, y: number, w: number, h: number, collisionFilter: PhysicsBody<Duck.Types.Texture.Type>[]): Area
Parameters
x: number
y: number
w: number
h: number
collisionFilter: PhysicsBody<Duck.Types.Texture.Type>[]
Returns Area
raycast:function
raycast(begin: Vector2, end: Vector2): Raycast
Parameters
begin: Vector2
end: Vector2
Returns Raycast
presetEffect: { explosionEffect: any; smokeEffect: any }
explosionEffect:function
explosionEffect(rangeX: Range, rangeY: Range, particleAmount: undefined | number, speedRange: undefined | [1, 1], maxAge: undefined | number, color: undefined | string): ExplosionEffect
Parameters
rangeX: Range
rangeY: Range
particleAmount: undefined | number
speedRange: undefined | [1, 1]
maxAge: undefined | number
color: undefined | string
Returns ExplosionEffect
smokeEffect:function
smokeEffect(rangeX: Range, rangeY: Range, particleAmount: undefined | number, speedRangeX: undefined | [-0.1, 0.4], speedRangeY: undefined | [-0.1, 0.4], maxAge: undefined | number, color: undefined | "#2e2e2e", interval: undefined | 50): SmokeEffect
Parameters
rangeX: Range
rangeY: Range
particleAmount: undefined | number
speedRangeX: undefined | [-0.1, 0.4]
speedRangeY: undefined | [-0.1, 0.4]
maxAge: undefined | number
color: undefined | "#2e2e2e"
interval: undefined | 50
Returns SmokeEffect
camera:function
camera(): Camera
Returns Camera
cutscene:function
cutscene(config: Duck.Types.Cutscene.Config, instructions: Instructions): Cutscene
Parameters
config: Duck.Types.Cutscene.Config
instructions: Instructions
Returns Cutscene
effect:function
effect(rangeX: Range, rangeY: Range, particleEmitter: ParticleEmitter): Effect
Parameters
rangeX: Range
rangeY: Range
particleEmitter: ParticleEmitter
Returns Effect
group:function
group<t>(name: string, defaultValues?: t[]): Group<t>
Type parameters
t: Duck.Types.Group.StackItem
Parameters
name: string
Optional defaultValues: t[]
Returns Group<t>
input:function
input(): Input
Returns Input
mainCamera:function
mainCamera(): Camera
Returns Camera
particle:function
particle(shape: ShapeString, w: number, h: number, r: number, fillColor: string): Particle
Parameters
shape: ShapeString
w: number
h: number
r: number
fillColor: string
Returns Particle
particleEmitter:function
particleEmitter(particle: Particle, rangeX: Range, rangeY: Range, amount: number): ParticleEmitter
Parameters
particle: Particle
rangeX: Range
rangeY: Range
amount: number
Returns ParticleEmitter
soundPlayer:function
soundPlayer(path: string, options?: Duck.Types.Sound.Config): SoundPlayer
Parameters
path: string
Optional options: Duck.Types.Sound.Config
Returns SoundPlayer
tilemap:function
tilemap(tileW: number, tileH: number, rows: number, cols: number, map: Duck.Types.Tilemap.Map, atlas: Atlas): TileMap
Parameters
tileW: number
tileH: number
rows: number
cols: number
map: Duck.Types.Tilemap.Map
atlas: Atlas
Returns TileMap
cameras
cameras: Camera[]
currentCamera
currentCamera: undefined | Camera
Readonly default
default: boolean
displayList
displayList: DisplayList
Protected game
game: Game
Readonly key
key: string
loader
loader: Loader
mainCamera
mainCamera: undefined | Camera
mainObject
mainObject: undefined | Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>
physicsList
physicsList: PhysicsList
physicsServer
physicsServer: undefined | PhysicsServer
tools
tools: { color: { convert: { hex: { toHsl: any; toRgb: any; toRgba: any }; rgb: { toHsl: any; toRgba: any }; rgba: { toHsla: any; toRgb: any } }; is: { hex: any; hsl: any; rgb: any }; random: any; randomWithAlpha: any }; loader: typeof Loader; math: { vector: typeof Vector2; clamp: any; createVector: any; lerp: any; randomFloat: any; randomInt: any }; physics: { circleToRectIntersect: any; rectToRectIntersect: any } }
Type declaration
color: { convert: { hex: { toHsl: any; toRgb: any; toRgba: any }; rgb: { toHsl: any; toRgba: any }; rgba: { toHsla: any; toRgb: any } }; is: { hex: any; hsl: any; rgb: any }; random: any; randomWithAlpha: any }
convert: { hex: { toHsl: any; toRgb: any; toRgba: any }; rgb: { toHsl: any; toRgba: any }; rgba: { toHsla: any; toRgb: any } }
hex: { toHsl: any; toRgb: any; toRgba: any }
toHsl:function
toHsl(hex: string): string
Parameters
hex: string
Returns string
toRgb:function
toRgb(hex: string): null | string
Parameters
hex: string
Returns null | string
toRgba:function
toRgba(hex: string, alpha: AlphaRange): string
Parameters
hex: string
alpha: AlphaRange
Returns string
rgb: { toHsl: any; toRgba: any }
toHsl:function
toHsl(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
toRgba:function
toRgba(color: string, alpha: AlphaRange): string
Parameters
color: string
alpha: AlphaRange
Returns string
rgba: { toHsla: any; toRgb: any }
toHsla:function
toHsla(r: string | number, g: string | number, b: string | number, a: AlphaRange): string
Parameters
r: string | number
g: string | number
b: string | number
a: AlphaRange
Returns string
toRgb:function
toRgb(rgba: string): string
Parameters
rgba: string
Returns string
is: { hex: any; hsl: any; rgb: any }
hex:function
hex(str: string): boolean
Parameters
str: string
Returns boolean
hsl:function
hsl(str: string): boolean
Parameters
str: string
Returns boolean
rgb:function
rgb(str: string): boolean
Parameters
str: string
Returns boolean
random:function
random(): string
Returns string
randomWithAlpha:function
randomWithAlpha(alpha?: AlphaRange): string
Parameters
Optional alpha: AlphaRange
Returns string
loader: typeof Loader
math: { vector: typeof Vector2; clamp: any; createVector: any; lerp: any; randomFloat: any; randomInt: any }
vector: typeof Vector2
clamp:function
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
createVector:function
createVector(x?: number, y?: number): Vector2
Parameters
Optional x: number
Optional y: number
Returns Vector2
lerp:function
lerp(start: number, end: number, amount: number): number
Parameters
start: number
end: number
amount: number
Returns number
randomFloat:function
randomFloat(min: number, max: number, fixed?: number): number
Parameters
min: number
max: number
Optional fixed: number
Returns number
randomInt:function
randomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
physics: { circleToRectIntersect: any; rectToRectIntersect: any }
circleToRectIntersect:function
circleToRectIntersect(circle: Circle | { h: number; position: { x: number; y: number }; r: number; w: number }, rect: Rect | Sprite | { h: number; position: { x: number; y: number }; w: number }): boolean
Parameters
circle: Circle | { h: number; position: { x: number; y: number }; r: number; w: number }
rect: Rect | Sprite | { h: number; position: { x: number; y: number }; w: number }
Returns boolean
rectToRectIntersect:function
rectToRectIntersect(rect: Rect | Sprite, rect2: Rect | Sprite): boolean
Parameters
rect: Rect | Sprite
rect2: Rect | Sprite
Returns boolean
visible
visible: boolean
Methods
__tick
__tick(): void
memberof
Scene
description
Calls physics server __tick method if game.config.physics.enabled is true
Do not call manually, this is called in GAME LOOP
since
2.0.0
Returns void
once
once(func: Function, run?: boolean): default
memberof
Scene
description
Runs a function once no matter if it is in a loop or not
since
1.0.0
Parameters
func: Function
Function to run
Optional run: boolean
Returns default
runAmount
runAmount(func: (currentCount: number) => void, maxAmount: number, run?: boolean): default
memberof
Scene
description
Allows a function to only be ran a max amount of times
since
1.1.0
Parameters
func: (currentCount: number) => void
Function to call
(currentCount: number): void
Parameters
currentCount: number
Returns void
maxAmount: number
Max amount of times to allow the function to be called
Optional run: boolean
Returns default
setMainCamera
setMainCamera(camera: Camera): void
memberof
Scene
description
Sets a camera as the main camera
since
1.0.0-beta
Parameters
camera: Camera
Camera to set the main camera as
Returns void
switchCamera
switchCamera(camera: Camera): void
memberof
Scene
description
Switches the active camera to a passed camera
memberof
1.0.0-beta
Parameters
camera: Camera
Camera to switch to
Returns void
switchToMainCamera
switchToMainCamera(): void
memberof
Scene
description
Switches the active camera to the main camera
since
1.0.0-beta
Returns void
