DuckEngine - v3.0.0-dev: Button
Module: core/gameobjects/ui/button
Class Button
classdesc
Creates a DuckEngine Button
description
The Button Class. Acts like a Button
since
1.0.0
Hierarchy
UI<"either">
Button
Index
Constructors
constructor
Properties
attachOffset
attachedChildren
bounds
collider
collidesWith
culled
enabled
game
h
hitbox
hovering
id
isAttached
options
physics
position
r
scene
shape
text
texture
velocity
visible
w
zIndex
Methods
_draw
_update
accelerateVelocity
applyFriction
applyGravity
attachChild
attachTo
autoFitHitbox
bounceVelocityBounds
detachChild
detachFrom
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
isColliding
isCollidingGroup
off
on
reflectVelocity
scaleHitbox
setEnabled
setFillColor
setScale
setType
setVelocity
setVelocityX
setVelocityY
setVisible
Constructors
constructor
new Button(shape: Shape, x: number, y: number, w: number, h: number, r: number, fillColorOrIMGPath: string | Color, text: Text, game: Game, scene: Scene): Button
Overrides UI.constructor
description
Creates a Button instance
since
1.0.0
Parameters
shape: Shape
Shape of the button, 'rect', 'roundrect', or 'sprite'
x: number
X position
y: number
Y position
w: number
Width
h: number
Height
r: number
Radius
fillColorOrIMGPath: string | Color
Color or Image path of the button
text: Text
Text instance to render on top of the button
game: Game
Game instance
scene: Scene
Scene instance
Returns Button
Properties
attachOffset
attachOffset: Vector2
Inherited from UI.attachOffset
memberof
PhysicsBody
description
The offset between the PhysicsBody that self is attached to
since
2.0.0
attachedChildren
attachedChildren: PhysicsBody<Duck.Types.Texture.Type>[]
Inherited from UI.attachedChildren
memberof
PhysicsBody
description
PhysicsBodies that are attached
since
2.0.0
bounds
bounds: BoundsLike
Inherited from UI.bounds
memberof
PhysicsBody
description
The bounds of the PhysicsBody
since
2.0.0
collider
collider: undefined | Collider
Inherited from UI.collider
memberof
PhysicsBody
description
The Collider instance of the PhysicsBody
since
2.0.0
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<"either">[] | Group<Duck.TypeClasses.GameObjects.GameObject<"either">>
Inherited from UI.collidesWith
memberof
PhysicsBody
description
An array or group of GameObjects that can collide with the PhysicsBody
since
2.0.0
culled
culled: boolean
Inherited from UI.culled
memberof
GameObject
description
Determines if the GameObject should be visible by the current scene's current camera
since
2.1.0
enabled
enabled: boolean
Inherited from UI.enabled
memberof
PhysicsBody
description
Determines if the PhysicsBody._update is called by the Scene.physicsServer used by Scene.physicsList , changing this value does nothing, must use PhysicsBody.setEnabled
since
2.0.0
game
game: Game
Inherited from UI.game
memberof
PhysicsBody
description
The Game instance
since
2.0.0
h
h: number
Inherited from UI.h
memberof
PhysicsBody
description
The height of the GameObject
since
2.0.0
hitbox
hitbox: undefined | Hitbox
Inherited from UI.hitbox
memberof
PhysicsBody
description
The Collider Hitbox of the PhysicsBody
since
2.0.0
hovering
hovering: boolean
memberof
Button
description
Hovering state
since
1.0.0
Readonly id
id: string
Inherited from UI.id
memberof
PhysicsBody
description
The unique identifier for a GameObject
since
2.0.0
isAttached
isAttached: boolean
Inherited from UI.isAttached
memberof
PhysicsBody
description
Determines if the PhysicsBody is attached to another PhysicsBody
since
2.0.0
options
options: Duck.Types.PhysicsBody.Config
Inherited from UI.options
memberof
PhysicsBody
description
PhysicsBody config, includes: type - KinematicBody | RigidBody | StaticBody
defaults: { type: 'KinematicBody'}
since
2.0.0
physics
physics: { addCollider: any; addHitbox: any; setBounds: any }
Inherited from UI.physics
memberof
PhysicsBody
description
Object that has all the physics method
since
2.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): undefined | Collider
memberof
PhysicsBody#physics
description
Adds a collider to the PhysicsBody
since
2.0.0
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns undefined | Collider
addHitbox:function
addHitbox(w?: number, h?: number, offset?: Vector2): Hitbox
memberof
PhysicsBody#physics
description
Adds a hitbox to the PhysicsBody
since
2.0.0
Parameters
Optional w: number
Optional h: number
Optional offset: Vector2
Returns Hitbox
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
Inherited from UI.position
memberof
PhysicsBody
description
The current global position of the GameObject
since
2.0.0
r
r: number
Inherited from UI.r
memberof
PhysicsBody
description
The radius of the GameObject
since
2.0.0
scene
scene: Scene
Inherited from UI.scene
memberof
PhysicsBody
description
The Scene instance
since
2.0.0
shape
shape: Shape
Overrides UI.shape
memberof
Button
description
Shape of the button
since
1.0.0
text
text: Text
memberof
Button
description
Text of the button, Text instance
since
1.0.0
texture
texture: Texture<"either">
Inherited from UI.texture
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
velocity
velocity: Vector2
Inherited from UI.velocity
memberof
PhysicsBody
description
The velocity of the PhysicsBody
since
2.0.0
visible
visible: boolean
Inherited from UI.visible
memberof
GameObject
description
Determines if a GameObject should be rendered or not (note: Camera.cull and autoCull overwrite this property)
since
2.0.0
w
w: number
Inherited from UI.w
memberof
PhysicsBody
description
The width of the GameObject
since
2.0.0
zIndex
zIndex: number
Inherited from UI.zIndex
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Methods
_draw
_draw(): void
Overrides UI._draw
description
Draws the button.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
_update
_update(): void
Inherited from UI._update
memberof
PhysicsBody
description
Updates the PhysicsBody's position by the velocity. Sets velocity to 0 on every tick. Clamps position to bounds if exists. Rounds pixels if roundPixels game config is set to true. Updates hitbox.collisionState if hitbox exists.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick
since
2.0.0
Returns void
accelerateVelocity
accelerateVelocity(target: Vector2, amount: number): void
Inherited from UI.accelerateVelocity
memberof
PhysicsBody
description
Accelerates the velocity by an amount, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
target: Vector2
The target velocity
amount: number
The value to increase the velocity by
Returns void
applyFriction
applyFriction(frictionAmount: Vector2): void
Inherited from UI.applyFriction
memberof
PhysicsBody
description
Applies friction to the velocity by an amount, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
frictionAmount: Vector2
The value to decrease the velocity by
Returns void
applyGravity
applyGravity(gravity: Vector2): void
Inherited from UI.applyGravity
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
gravity: Vector2
The Vector2 to add to the velocity by
Returns void
attachChild
attachChild(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
Inherited from UI.attachChild
memberof
PhysicsBody
description
Attaches a child PhysicsBody to self, makes child unmovable and follows the self accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach
Optional diffOffset: Vector2
Returns void
attachTo
attachTo(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
Inherited from UI.attachTo
memberof
PhysicsBody
description
Attaches self to another PhysicsBody, makes self unmovable and follows the PhysicsBody accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach to
Optional diffOffset: Vector2
Returns void
autoFitHitbox
autoFitHitbox(offset?: Vector2): void
Inherited from UI.autoFitHitbox
memberof
PhysicsBody
description
Auto scales the PhysicsBody.hitbox to fit the shape
since
2.0.0
Parameters
Optional offset: Vector2
Returns void
bounceVelocityBounds
bounceVelocityBounds(bounds?: BoundsLike, restitution?: number): void
Inherited from UI.bounceVelocityBounds
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
bounds: BoundsLike = ...
restitution: number = 1
Returns void
detachChild
detachChild(object: PhysicsBody<Duck.Types.Texture.Type>): void
Inherited from UI.detachChild
memberof
PhysicsBody
description
Detaches PhysicsBody from self
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach
Returns void
detachFrom
detachFrom(object: PhysicsBody<Duck.Types.Texture.Type>): void
Inherited from UI.detachFrom
memberof
PhysicsBody
description
Detaches self from another PhysicsBody
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach from
Returns void
getBottom
getBottom(): number
Inherited from UI.getBottom
memberof
PhysicsBody
description
Gets the bottom most coordinate of the PhysicsBody
since
2.0.0
Returns number
getCenter
getCenter(): Vector2
Inherited from UI.getCenter
memberof
PhysicsBody
description
Gets the center coordinates of the PhysicsBody
since
2.0.0
Returns Vector2
getCenterX
getCenterX(): number
Inherited from UI.getCenterX
memberof
PhysicsBody
description
Gets the centerX coordinate of the PhysicsBody
since
2.0.0
Returns number
getCenterY
getCenterY(): number
Inherited from UI.getCenterY
memberof
PhysicsBody
description
Gets the centerY coordinate of the PhysicsBody
since
2.0.0
Returns number
getLeft
getLeft(): number
Inherited from UI.getLeft
memberof
PhysicsBody
description
Gets the left most coordinate of the PhysicsBody
since
2.0.0
Returns number
getRight
getRight(): number
Inherited from UI.getRight
memberof
PhysicsBody
description
Gets the right most coordinate of the PhysicsBody
since
2.0.0
Returns number
getTop
getTop(): number
Inherited from UI.getTop
memberof
PhysicsBody
description
Gets the top most coordinate of the PhysicsBody
since
2.0.0
Returns number
isColliding
isColliding(obj: PhysicsBody<Duck.Types.Texture.Type>): undefined | false | CollisionResponseType
Inherited from UI.isColliding
memberof
PhysicsBody
description
Checks and returns the Collision Type if two hitboxes are colliding
since
2.0.0
Parameters
obj: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to check their hitbox with
Returns undefined | false | CollisionResponseType
isCollidingGroup
isCollidingGroup(objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>): false | "top" | "left" | "right" | "bottom"
Inherited from UI.isCollidingGroup
memberof
PhysicsBody
description
Checks and returns the Collision Type if multiple hitboxes are colliding
since
2.0.0
Parameters
objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>
PhysicsBodies to check their hitbox with
Returns false | "top" | "left" | "right" | "bottom"
off
off(type: Duck.Types.UI.Button.ListenerType): void
memberof
Button
description
Removes an event listener from the button
since
1.0.0
Parameters
type: Duck.Types.UI.Button.ListenerType
Listener Type, type of event
Returns void
on
on(type: Duck.Types.UI.Button.ListenerType, func: ListenerFunc): void
memberof
Button
description
Adds an event listener to the button
since
1.0.0
Parameters
type: Duck.Types.UI.Button.ListenerType
Listener Type, type of event
func: ListenerFunc
Callback function, called on event
Returns void
reflectVelocity
reflectVelocity(): void
Inherited from UI.reflectVelocity
memberof
PhysicsBody
description
Reflects the velocity, sets the velocity as the opposite value of the velocity, PhysicsBody.options.type must be KinematicBody or RigidBody
example
myPhysicsBody.setVelocity('x', 3); myPhysicsBody.reflect(); // velocity: 0, -3
since
2.0.0
Returns void
scaleHitbox
scaleHitbox(scale: Vector2): void
Inherited from UI.scaleHitbox
memberof
PhysicsBody
description
Scales the PhysicsBody.hitbox
since
2.0.0
Parameters
scale: Vector2
Scale Vector2, x is width, y is height
Returns void
setEnabled
setEnabled(enabled: boolean): boolean
Inherited from UI.setEnabled
Parameters
enabled: boolean
Returns boolean
setFillColor
setFillColor(fillColor: string): void
Inherited from UI.setFillColor
memberof
GameObject
description
Sets the fill color of the GameObject
since
1.0.0-beta
Parameters
fillColor: string
Fill color
Returns void
setScale
setScale(scale: number | Scale): void
Inherited from UI.setScale
memberof
GameObject
description
Sets the scale of the GameObject
since
1.0.0-beta
Parameters
scale: number | Scale
Scale of the gameobject, can be a number to change the radius
Returns void
setType
setType(type: Duck.Types.PhysicsBody.Type): Duck.Types.PhysicsBody.Config
Inherited from UI.setType
memberof
PhysicsBody
description
Sets the PhysicsBody type, PhysicsBody type determines what can be applied and what effects the body
since
2.0.0
Parameters
type: Duck.Types.PhysicsBody.Type
The type of the PhysicsBody, 'KinematicBody' | 'RigidBody' | 'StaticBody'
Returns Duck.Types.PhysicsBody.Config
setVelocity
setVelocity(axis: "x" | "y", pxPerSecond: number): void
Inherited from UI.setVelocity
memberof
PhysicsBody
description
Sets the velocity based on an axis, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
axis: "x" | "y"
The axis to set the velocity of
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityX
setVelocityX(pxPerSecond: number): void
Inherited from UI.setVelocityX
memberof
PhysicsBody
description
Sets the velocity.x, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityY
setVelocityY(pxPerSecond: number): void
Inherited from UI.setVelocityY
memberof
PhysicsBody
description
Sets the velocity.y, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity.y as, in pixels per second
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from UI.setVisible
memberof
GameObject
description
Sets the visible property and calls the game.renderer.pipeline.pool method to immediately update the visibility
Note: this calls Game.renderer.pipeline.pool to immediately update the visibility
since
2.1.0
Parameters
visible: boolean
What to set the visible property to
Returns void
