DuckEngine - v2.1.0: ExplosionEffect
Module: core/effect/preset/explosion
Class ExplosionEffect
Hierarchy
Effect
ExplosionEffect
Index
Constructors
constructor
Properties
following
game
id
maxAge
particleEmitter
randomMaxOffset
rangeX
rangeY
shape
speedRange
visible
zIndex
Methods
_draw
emit
emitFor
follow
stopEmit
stopFollow
Constructors
constructor
new ExplosionEffect(rangeX: Range, rangeY: Range, game: Game, particleAmount?: number, speedRange?: Range, maxAge?: number, color?: string, scene: Scene): ExplosionEffect
Overrides Effect.constructor
Parameters
rangeX: Range
rangeY: Range
game: Game
particleAmount: number = 50
speedRange: Range = ...
maxAge: number = 3
color: string = '#FFA500'
scene: Scene
Returns ExplosionEffect
Properties
following
following: undefined | Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>
Inherited from Effect.following
memberof
Effect
description
A gameobject that the Effect is following
since
1.2.0
game
game: Game
Inherited from Effect.game
memberof
Effect
description
Game instance
since
1.2.0
Readonly id
id: string
Inherited from Effect.id
memberof
Effect
description
A unique identifier for the Effect
since
1.2.0
Protected maxAge
maxAge: number
particleEmitter
particleEmitter: ParticleEmitter
Inherited from Effect.particleEmitter
memberof
Effect
description
ParticleEmitter to control
since
1.2.0
Protected randomMaxOffset
randomMaxOffset: number
Inherited from Effect.randomMaxOffset
rangeX
rangeX: Range
Inherited from Effect.rangeX
memberof
Effect
description
Range of numbers for x pos
since
1.2.0
rangeY
rangeY: Range
Inherited from Effect.rangeY
memberof
Effect
description
Range of numbers for y pos
since
1.2.0
Readonly shape
shape: string
Inherited from Effect.shape
memberof
Effect
description
Shape, always "Effect" used for Scene.displayList
since
1.2.0
Protected speedRange
speedRange: Range
visible
visible: boolean
Inherited from Effect.visible
memberof
Effect
description
Determines the visibility of the Effect
since
1.2.0
zIndex
zIndex: number
Inherited from Effect.zIndex
memberof
Effect
description
Used for depth sorted
since
1.2.0
Methods
_draw
_draw(): void
Overrides Effect._draw
description
Draws the effect.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
emit
emit(): void
Overrides Effect.emit
memberof
Effect
description
Makes the particleEmitter emit
since
1.2.0
Returns void
emitFor
emitFor(ms: number): void
Overrides Effect.emitFor
memberof
Effect
description
Makes the particleEmitter emit for a duration
since
1.2.0
Parameters
ms: number
Duration in milliseconds
Returns void
follow
follow(object: Duck.Types.GameObject<Duck.Types.Texture.Type>, randomMaxOffset?: number): void
Inherited from Effect.follow
memberof
Effect
description
Makes the effect follow the GameObject
since
1.2.0
Parameters
object: Duck.Types.GameObject<Duck.Types.Texture.Type>
GameObject to follow
randomMaxOffset: number = 5
Returns void
stopEmit
stopEmit(): void
Overrides Effect.stopEmit
memberof
Effect
description
Stops the particleEmitter emitting
since
1.2.0
Returns void
stopFollow
stopFollow(): void
Inherited from Effect.stopFollow
memberof
Effect
description
Makes the effect stop following the GameObject
since
1.2.0
Returns void
