DuckEngine - v3.0.0-dev: AnimationState
Module: core/animation/animationState
Class AnimationState
classdesc
Creates a DuckEngine AnimationState
description
The AnimationState Class. Holds information that can be used and added by StateMachine
since
2.0.0
Hierarchy
AnimationState
Index
Constructors
constructor
Properties
animation
autoAdvance
connections
key
vector
Constructors
constructor
new AnimationState(key: string, animation: Animation, vector: Vector2, autoAdvance: boolean): AnimationState
since
2.0.0
Parameters
key: string
The name/key of the AnimationState, used to identify between states, the same as the Animation
animation: Animation
The Animation to play by the AnimationState
vector: Vector2
The Vector2 position of the AnimationState on an imaginary 2D Plane, used to travel in between states by StateMachine
autoAdvance: boolean
Determines whether the AnimationState auto advances to another AnimationState on completion
Returns AnimationState
Properties
animation
animation: Animation
memberof
AnimationState
description
The Animation to play by the AnimationState
since
2.0.0
autoAdvance
autoAdvance: boolean
memberof
AnimationState
description
Determines whether the AnimationState auto advances to another AnimationState on completion
since
2.0.0
connections
connections: AnimationState[]
memberof
AnimationState
description
An array of AnimationStates that are connected to this AnimationState, can only travel between connections
since
2.0.0
Readonly key
key: string
memberof
AnimationState
description
The name/key of the AnimationState, used to identify between states, the same as the Animation
since
2.0.0
vector
vector: Vector2
memberof
AnimationState
description
The Vector2 position of the AnimationState on an imaginary 2D Plane, used to travel in between states by StateMachine
since
2.0.0
