DuckEngine - v3.0.0-dev: PhysicsBody
Module: core/physics/physicsBody
Class PhysicsBody<textureType>
classdesc
Creates a DuckEngine PhysicsBody
description
The PhysicsBody Class. The GameObject class extends this class
since
2.0.0
Type parameters
textureType: Duck.Types.Texture.Type
Hierarchy
PhysicsBody
GameObject
Area
Index
Constructors
constructor
Properties
attachOffset
attachedChildren
bounds
collider
collidesWith
enabled
game
h
hitbox
id
isAttached
options
physics
position
r
scene
shape
velocity
w
Methods
_update
accelerateVelocity
applyFriction
applyGravity
attachChild
attachTo
autoFitHitbox
bounceVelocityBounds
detachChild
detachFrom
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
isColliding
isCollidingGroup
reflectVelocity
scaleHitbox
setEnabled
setType
setVelocity
setVelocityX
setVelocityY
Constructors
constructor
new PhysicsBody<textureType>(shape: ShapeString, id: string, x: number, y: number, w: number, h: number, r: number, game: Game, scene: Scene): PhysicsBody<textureType>
description
Creates a PhysicsBody instance. Extended by GameObject
since
2.0.0
Type parameters
textureType: Duck.Types.Texture.Type
Parameters
shape: ShapeString
Shape of PhysicsBody
id: string
ID from GameObject ID
x: number
X position
y: number
Y position
w: number
Width
h: number
Height
r: number
Radius
game: Game
Game instance
scene: Scene
Scene instance
Returns PhysicsBody<textureType>
Properties
attachOffset
attachOffset: Vector2
memberof
PhysicsBody
description
The offset between the PhysicsBody that self is attached to
since
2.0.0
attachedChildren
attachedChildren: PhysicsBody<Duck.Types.Texture.Type>[]
memberof
PhysicsBody
description
PhysicsBodies that are attached
since
2.0.0
bounds
bounds: BoundsLike
memberof
PhysicsBody
description
The bounds of the PhysicsBody
since
2.0.0
collider
collider: undefined | Collider
memberof
PhysicsBody
description
The Collider instance of the PhysicsBody
since
2.0.0
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[] | Group<Duck.TypeClasses.GameObjects.GameObject<textureType>>
memberof
PhysicsBody
description
An array or group of GameObjects that can collide with the PhysicsBody
since
2.0.0
enabled
enabled: boolean
memberof
PhysicsBody
description
Determines if the PhysicsBody._update is called by the Scene.physicsServer used by Scene.physicsList , changing this value does nothing, must use PhysicsBody.setEnabled
since
2.0.0
game
game: Game
memberof
PhysicsBody
description
The Game instance
since
2.0.0
h
h: number
memberof
PhysicsBody
description
The height of the GameObject
since
2.0.0
hitbox
hitbox: undefined | Hitbox
memberof
PhysicsBody
description
The Collider Hitbox of the PhysicsBody
since
2.0.0
Readonly id
id: string
memberof
PhysicsBody
description
The unique identifier for a GameObject
since
2.0.0
isAttached
isAttached: boolean
memberof
PhysicsBody
description
Determines if the PhysicsBody is attached to another PhysicsBody
since
2.0.0
options
options: Duck.Types.PhysicsBody.Config
memberof
PhysicsBody
description
PhysicsBody config, includes: type - KinematicBody | RigidBody | StaticBody
defaults: { type: 'KinematicBody'}
since
2.0.0
physics
physics: { addCollider: any; addHitbox: any; setBounds: any }
memberof
PhysicsBody
description
Object that has all the physics method
since
2.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): undefined | Collider
memberof
PhysicsBody#physics
description
Adds a collider to the PhysicsBody
since
2.0.0
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns undefined | Collider
addHitbox:function
addHitbox(w?: number, h?: number, offset?: Vector2): Hitbox
memberof
PhysicsBody#physics
description
Adds a hitbox to the PhysicsBody
since
2.0.0
Parameters
Optional w: number
Optional h: number
Optional offset: Vector2
Returns Hitbox
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
memberof
PhysicsBody
description
The current global position of the GameObject
since
2.0.0
r
r: number
memberof
PhysicsBody
description
The radius of the GameObject
since
2.0.0
scene
scene: Scene
memberof
PhysicsBody
description
The Scene instance
since
2.0.0
Readonly shape
shape: ShapeString
memberof
PhysicsBody
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', or 'sprite'
since
2.0.0
velocity
velocity: Vector2
memberof
PhysicsBody
description
The velocity of the PhysicsBody
since
2.0.0
w
w: number
memberof
PhysicsBody
description
The width of the GameObject
since
2.0.0
Methods
_update
_update(): void
memberof
PhysicsBody
description
Updates the PhysicsBody's position by the velocity. Sets velocity to 0 on every tick. Clamps position to bounds if exists. Rounds pixels if roundPixels game config is set to true. Updates hitbox.collisionState if hitbox exists.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick
since
2.0.0
Returns void
accelerateVelocity
accelerateVelocity(target: Vector2, amount: number): void
memberof
PhysicsBody
description
Accelerates the velocity by an amount, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
target: Vector2
The target velocity
amount: number
The value to increase the velocity by
Returns void
applyFriction
applyFriction(frictionAmount: Vector2): void
memberof
PhysicsBody
description
Applies friction to the velocity by an amount, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
frictionAmount: Vector2
The value to decrease the velocity by
Returns void
applyGravity
applyGravity(gravity: Vector2): void
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
gravity: Vector2
The Vector2 to add to the velocity by
Returns void
attachChild
attachChild(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
memberof
PhysicsBody
description
Attaches a child PhysicsBody to self, makes child unmovable and follows the self accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach
Optional diffOffset: Vector2
Returns void
attachTo
attachTo(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
memberof
PhysicsBody
description
Attaches self to another PhysicsBody, makes self unmovable and follows the PhysicsBody accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach to
Optional diffOffset: Vector2
Returns void
autoFitHitbox
autoFitHitbox(offset?: Vector2): void
memberof
PhysicsBody
description
Auto scales the PhysicsBody.hitbox to fit the shape
since
2.0.0
Parameters
Optional offset: Vector2
Returns void
bounceVelocityBounds
bounceVelocityBounds(bounds?: BoundsLike, restitution?: number): void
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
bounds: BoundsLike = ...
restitution: number = 1
Returns void
detachChild
detachChild(object: PhysicsBody<Duck.Types.Texture.Type>): void
memberof
PhysicsBody
description
Detaches PhysicsBody from self
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach
Returns void
detachFrom
detachFrom(object: PhysicsBody<Duck.Types.Texture.Type>): void
memberof
PhysicsBody
description
Detaches self from another PhysicsBody
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach from
Returns void
getBottom
getBottom(): number
memberof
PhysicsBody
description
Gets the bottom most coordinate of the PhysicsBody
since
2.0.0
Returns number
getCenter
getCenter(): Vector2
memberof
PhysicsBody
description
Gets the center coordinates of the PhysicsBody
since
2.0.0
Returns Vector2
getCenterX
getCenterX(): number
memberof
PhysicsBody
description
Gets the centerX coordinate of the PhysicsBody
since
2.0.0
Returns number
getCenterY
getCenterY(): number
memberof
PhysicsBody
description
Gets the centerY coordinate of the PhysicsBody
since
2.0.0
Returns number
getLeft
getLeft(): number
memberof
PhysicsBody
description
Gets the left most coordinate of the PhysicsBody
since
2.0.0
Returns number
getRight
getRight(): number
memberof
PhysicsBody
description
Gets the right most coordinate of the PhysicsBody
since
2.0.0
Returns number
getTop
getTop(): number
memberof
PhysicsBody
description
Gets the top most coordinate of the PhysicsBody
since
2.0.0
Returns number
isColliding
isColliding(obj: PhysicsBody<Duck.Types.Texture.Type>): undefined | false | CollisionResponseType
memberof
PhysicsBody
description
Checks and returns the Collision Type if two hitboxes are colliding
since
2.0.0
Parameters
obj: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to check their hitbox with
Returns undefined | false | CollisionResponseType
isCollidingGroup
isCollidingGroup(objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>): false | "top" | "left" | "right" | "bottom"
memberof
PhysicsBody
description
Checks and returns the Collision Type if multiple hitboxes are colliding
since
2.0.0
Parameters
objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>
PhysicsBodies to check their hitbox with
Returns false | "top" | "left" | "right" | "bottom"
reflectVelocity
reflectVelocity(): void
memberof
PhysicsBody
description
Reflects the velocity, sets the velocity as the opposite value of the velocity, PhysicsBody.options.type must be KinematicBody or RigidBody
example
myPhysicsBody.setVelocity('x', 3); myPhysicsBody.reflect(); // velocity: 0, -3
since
2.0.0
Returns void
scaleHitbox
scaleHitbox(scale: Vector2): void
memberof
PhysicsBody
description
Scales the PhysicsBody.hitbox
since
2.0.0
Parameters
scale: Vector2
Scale Vector2, x is width, y is height
Returns void
setEnabled
setEnabled(enabled: boolean): boolean
Parameters
enabled: boolean
Returns boolean
setType
setType(type: Duck.Types.PhysicsBody.Type): Duck.Types.PhysicsBody.Config
memberof
PhysicsBody
description
Sets the PhysicsBody type, PhysicsBody type determines what can be applied and what effects the body
since
2.0.0
Parameters
type: Duck.Types.PhysicsBody.Type
The type of the PhysicsBody, 'KinematicBody' | 'RigidBody' | 'StaticBody'
Returns Duck.Types.PhysicsBody.Config
setVelocity
setVelocity(axis: "x" | "y", pxPerSecond: number): void
memberof
PhysicsBody
description
Sets the velocity based on an axis, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
axis: "x" | "y"
The axis to set the velocity of
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityX
setVelocityX(pxPerSecond: number): void
memberof
PhysicsBody
description
Sets the velocity.x, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityY
setVelocityY(pxPerSecond: number): void
memberof
PhysicsBody
description
Sets the velocity.y, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity.y as, in pixels per second
Returns void
