DuckEngine - v3.0.0-dev: WebSoundPlayer
Module: core/sound/models/webSoundPlayer
Class WebSoundPlayer
classdesc
Creates a WebSoundPlayer class.
description
The WebSoundPlayer Class. Uses WebAudio API to play sound
since
3.0.0
Hierarchy
BaseSoundPlayer
WebSoundPlayer
Index
Constructors
constructor
Properties
audioBuffer
context
gainNode
game
looping
muted
path
paused
seekTo
soundSprites
sourceNode
volume
Accessors
currentTime
currentVolume
duration
isLooping
isMuted
isPaused
isPlaying
Methods
createSoundSprite
fadeVolume
fadeVolumeAndPause
fadeVolumeAndPlay
fadeVolumeAndStop
loop
mute
pause
play
playSoundSprite
recreateNodes
removeSoundSprite
restart
seek
setVolume
stop
unmute
Constructors
constructor
new WebSoundPlayer(key: string, game: Game, scene: Scene, soundConfig?: SoundConfig): WebSoundPlayer
Overrides BaseSoundPlayer.constructor
description
Creates a Sound instance
since
3.0.0
Parameters
key: string
Key of preloaded audio buffer
game: Game
Game instance
scene: Scene
Scene instance
Optional soundConfig: SoundConfig
SoundConfig, optional, defaults => undefined
Returns WebSoundPlayer
Properties
audioBuffer
audioBuffer: AudioBuffer
memberof
WebSoundPlayer
description
The AudioBuffer
since
3.0.0
context
context: AudioContext
memberof
WebSoundPlayer
description
The AudioContext
since
3.0.0
gainNode
gainNode: GainNode
memberof
WebSoundPlayer
description
The GainNode
since
3.0.0
game
game: Game
Inherited from BaseSoundPlayer.game
memberof
BaseSoundPlayer
description
Game instance
since
3.0.0
Protected looping
looping: boolean
Protected muted
muted: boolean
path
path: string
Inherited from BaseSoundPlayer.path
memberof
BaseSoundPlayer
description
Path to sound file
since
3.0.0
Protected paused
paused: boolean
Protected seekTo
seekTo: undefined | number
Protected soundSprites
soundSprites: SoundSprite[]
Inherited from BaseSoundPlayer.soundSprites
memberof
BaseSoundPlayer
description
Audio Sprites
since
3.0.0
sourceNode
sourceNode: AudioBufferSourceNode
memberof
WebSoundPlayer
description
The AudioBufferSourceNode
since
3.0.0
Protected volume
volume: number
Accessors
currentTime
get currentTime(): number
Overrides BaseSoundPlayer.currentTime
Returns number
currentVolume
get currentVolume(): number
Overrides BaseSoundPlayer.currentVolume
Returns number
duration
get duration(): number
Overrides BaseSoundPlayer.duration
Returns number
isLooping
get isLooping(): boolean
Overrides BaseSoundPlayer.isLooping
Returns boolean
isMuted
get isMuted(): boolean
Overrides BaseSoundPlayer.isMuted
Returns boolean
isPaused
get isPaused(): boolean
Overrides BaseSoundPlayer.isPaused
Returns boolean
isPlaying
get isPlaying(): boolean
Overrides BaseSoundPlayer.isPlaying
Returns boolean
Methods
createSoundSprite
createSoundSprite(key: string, startInMilliseconds: number, endInMilliseconds: number): void
Overrides BaseSoundPlayer.createSoundSprite
Parameters
key: string
startInMilliseconds: number
endInMilliseconds: number
Returns void
fadeVolume
fadeVolume(targetVolume: number, amount: number, ms: number, cb?: () => void): void
Overrides BaseSoundPlayer.fadeVolume
Parameters
targetVolume: number
amount: number
ms: number
Optional cb: () => void
(): void
Returns void
Returns void
fadeVolumeAndPause
fadeVolumeAndPause(targetVolume: number, amount: number, ms: number, cb?: () => void): void
Overrides BaseSoundPlayer.fadeVolumeAndPause
Parameters
targetVolume: number
amount: number
ms: number
Optional cb: () => void
(): void
Returns void
Returns void
fadeVolumeAndPlay
fadeVolumeAndPlay(targetVolume: number, amount: number, ms: number, cb?: () => void, offset?: number, duration?: number): void
Overrides BaseSoundPlayer.fadeVolumeAndPlay
Parameters
targetVolume: number
amount: number
ms: number
Optional cb: () => void
(): void
Returns void
Optional offset: number
Optional duration: number
Returns void
fadeVolumeAndStop
fadeVolumeAndStop(targetVolume: number, amount: number, ms: number, cb?: () => void): void
Overrides BaseSoundPlayer.fadeVolumeAndStop
Parameters
targetVolume: number
amount: number
ms: number
Optional cb: () => void
(): void
Returns void
Returns void
loop
loop(loop: boolean): void
Overrides BaseSoundPlayer.loop
Parameters
loop: boolean
Returns void
mute
mute(): void
Overrides BaseSoundPlayer.mute
Returns void
pause
pause(): void
Overrides BaseSoundPlayer.pause
Returns void
play
play(offset?: number, duration?: number): void
Overrides BaseSoundPlayer.play
Parameters
Optional offset: number
Optional duration: number
Returns void
playSoundSprite
playSoundSprite(key: string): void
Overrides BaseSoundPlayer.playSoundSprite
Parameters
key: string
Returns void
recreateNodes
recreateNodes(): void
memberof
WebSoundPlayer
description
Resets context, sourceNode, gainNode. Reconnects gainNode and sourceNode. Resets sourceNode buffer
abstract
since
3.0.0
Returns void
removeSoundSprite
removeSoundSprite(key: string): void
Overrides BaseSoundPlayer.removeSoundSprite
Parameters
key: string
Returns void
restart
restart(play?: boolean): void
Overrides BaseSoundPlayer.restart
Parameters
Optional play: boolean
Returns void
seek
seek(timeInMilliseconds: number, play?: boolean): void
Overrides BaseSoundPlayer.seek
Parameters
timeInMilliseconds: number
Optional play: boolean
Returns void
setVolume
setVolume(volume: number): void
Overrides BaseSoundPlayer.setVolume
Parameters
volume: number
Returns void
stop
stop(): void
Overrides BaseSoundPlayer.stop
Returns void
unmute
unmute(): void
Overrides BaseSoundPlayer.unmute
Returns void
