duckengine: default
Module: core/gameobjects/circle
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
fillColor
game
h
halfH
halfW
physics
r
shape
vx
vy
w
x
y
Methods
draw
getBottom
getCenterX
getCenterY
getLeft
getRight
getTop
init
setFillColor
setScale
setVelocity
Constructors
constructor
new default(x: number, y: number, r: number, fillColor: string, game: default): default
Overrides default.constructor
Parameters
x: number
y: number
r: number
fillColor: string
game: default
Returns default
Properties
fillColor
fillColor: string
Inherited from default.fillColor
Protected game
game: default
Inherited from default.game
h
h: number
Inherited from default.h
Protected halfH
halfH: number
Inherited from default.halfH
Protected halfW
halfW: number
Inherited from default.halfW
physics
physics: { addCollider: (collidesWith: GameObject[]) => default; limitToBounds: (x: number, y: number, w: number, h: number) => void }
Inherited from default.physics
Type declaration
addCollider: (collidesWith: GameObject[]) => default
(collidesWith: GameObject[]): default
Parameters
collidesWith: GameObject[]
Returns default
limitToBounds: (x: number, y: number, w: number, h: number) => void
(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
r
r: number
Inherited from default.r
Readonly shape
shape: ShapeString
Inherited from default.shape
vx
vx: number
Inherited from default.vx
vy
vy: number
Inherited from default.vy
w
w: number
Inherited from default.w
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
Methods
draw
draw(): void
Overrides default.draw
Returns void
getBottom
getBottom(): number
Inherited from default.getBottom
Returns number
getCenterX
getCenterX(): number
Inherited from default.getCenterX
Returns number
getCenterY
getCenterY(): number
Inherited from default.getCenterY
Returns number
getLeft
getLeft(): number
Inherited from default.getLeft
Returns number
getRight
getRight(): number
Inherited from default.getRight
Returns number
getTop
getTop(): number
Inherited from default.getTop
Returns number
Protected init
init(self: GameObject): void
Inherited from default.init
Parameters
self: GameObject
Returns void
setFillColor
setFillColor(fillColor: string): void
Inherited from default.setFillColor
Parameters
fillColor: string
Returns void
setScale
setScale(scale: number | Scale): void
Inherited from default.setScale
Parameters
scale: number | Scale
Returns void
setVelocity
setVelocity(axis: "x" | "y", v: number): void
Inherited from default.setVelocity
Parameters
axis: "x" | "y"
v: number
Returns void
