DuckEngine - v2.1.0: CanvasRenderer
Module: core/display/canvas/canvasRenderer
Class CanvasRenderer
Hierarchy
BaseRenderer
CanvasRenderer
Index
Constructors
constructor
Properties
ctx
game
Methods
clearFrame
clearRect
drawCircle
drawRect
drawRoundRect
drawSprite
Constructors
constructor
new CanvasRenderer(game: Game): CanvasRenderer
Overrides BaseRenderer.constructor
Parameters
game: Game
Returns CanvasRenderer
Properties
ctx
ctx: CanvasRenderingContext2D
game
game: Game
Inherited from BaseRenderer.game
Methods
clearFrame
clearFrame(): void
Overrides BaseRenderer.clearFrame
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
drawCircle
drawCircle(x: number, y: number, r: number, color: string): void
Overrides BaseRenderer.drawCircle
Parameters
x: number
y: number
r: number
color: string
Returns void
drawRect
drawRect(x: number, y: number, w: number, h: number, color: string): void
Overrides BaseRenderer.drawRect
Parameters
x: number
y: number
w: number
h: number
color: string
Returns void
drawRoundRect
drawRoundRect(x: number, y: number, w: number, h: number, r: number, color: string): void
Overrides BaseRenderer.drawRoundRect
Parameters
x: number
y: number
w: number
h: number
r: number
color: string
Returns void
drawSprite
drawSprite(x: number, y: number, w: number, h: number, texture: Texture<"image">, frameWidth?: number, frameHeight?: number, currentRow?: number, currentCol?: number): void
Overrides BaseRenderer.drawSprite
Parameters
x: number
y: number
w: number
h: number
texture: Texture<"image">
Optional frameWidth: number
Optional frameHeight: number
Optional currentRow: number
Optional currentCol: number
Returns void
