DuckEngine - v2.0.0: Game
Module: core/game
Class Game
classdesc
Creates a DuckEngine Game
description
The Game Class. Stores many important methods and properties.
since
1.0.0-beta
Hierarchy
Game
Index
Constructors
constructor
Properties
animationFrame
browser
cacheManager
canvas
config
ctx
deltaTime
deltaTimeArray
eventEmitter
fps
isInFullscreen
isLoaded
isRendering
now
oldHeight
oldTime
oldWidth
pluginManager
scenes
smoothDeltaTime
splashScreen
stack
Methods
clearFrame
drawSplashScreen
fullscreen
hideSplashScreen
lockPointer
loop
resetScale
scaleToWindow
setBackground
setScale
showScene
sleep
start
stop
switchScene
unfullscreen
unlockPointer
Constructors
constructor
new Game(config: Duck.Types.Game.Config): Game
description
Creates a Game instance
since
1.0.0-beta
Parameters
config: Duck.Types.Game.Config
Game Configuration
Returns Game
Properties
animationFrame
animationFrame: undefined | number
memberof
Game
description
A reference to the animationFrame
since
1.0.0
browser
browser: string
memberof
Game
description
The browser being used
since
2.0.0
cacheManager
cacheManager: CacheManager
memberof
Game
description
A CacheManager instance
since
2.0.0
canvas
canvas: HTMLCanvasElement
memberof
Game
description
The Canvas that is used to render to
since
1.0.0-beta
Readonly config
config: Duck.Types.Game.Config
memberof
Game
description
Game Configuration
since
1.0.0-beta
ctx
ctx: CanvasRenderingContext2D
memberof
Game
description
The CanvasRenderingContext2D that is used
since
1.0.0-beta
deltaTime
deltaTime: number
memberof
Game
description
The time since the last frame
since
1.0.0
deltaTimeArray
deltaTimeArray: number[]
memberof
Game
description
An array of the last 100 deltaTimes, deltaTime = time since last frame
since
2.0.0
eventEmitter
eventEmitter: EventEmitter
memberof
Game
description
An EventEmitter, used by many classes other than the Game class (also used by Game class)
since
2.0.0
fps
fps: number
memberof
Game
description
The current fps (Frames per second) that the Game loop is running at
since
2.0.0
isInFullscreen
isInFullscreen: boolean
memberof
Game
description
The state of being in fullscreen, determines if the game is in fullscreen or not, changing this value does nothing use game.fullscreen and game.unfullscreen to effect this value
since
1.0.0
isLoaded
isLoaded: boolean
memberof
Game
description
The state of the game, if it is currently loading
since
2.0.0
isRendering
isRendering: boolean
memberof
Game
description
The state of the game, if it is currently rendering
since
2.0.0
Protected now
now: number
Protected oldHeight
oldHeight: number
Protected oldTime
oldTime: number
Protected oldWidth
oldWidth: number
pluginManager
pluginManager: PluginManager
memberof
Game
description
A PluginManager, stores and manages plugins
since
2.0.0
scenes
scenes: { add: any; remove: any }
memberof
Game
description
The scene manager, object that holds methods to add and remove scenes from the Game.stack
type{
add: (scenes: Scene[]) => void; remove: (scene: Scene) => void };
since
1.0.0-beta
Type declaration
add:function
add(scenes: Scene[]): void
Parameters
scenes: Scene[]
Returns void
remove:function
remove(scene: Scene): void
Parameters
scene: Scene
Returns void
smoothDeltaTime
smoothDeltaTime: number
memberof
Game
description
The time since the last frame averaged and smoothed out using Game.deltaTimeArray, applied to velocity of gameobjects
since
2.0.0
splashScreen
splashScreen: string
memberof
Game
description
The source to the splash screen image that is shown during loading
since
2.0.0
stack
stack: Stack
memberof
Game
description
The Game Stack, holds all Scenes, and the defaultScene key
since
1.0.0-beta
Methods
clearFrame
clearFrame(): void
memberof
Game
description
Clears the current frame on the canvas
since
1.0.0
Returns void
Protected drawSplashScreen
drawSplashScreen(): Promise<void>
memberof
Game
description
Draws the splash screen to the canvas by setting the background image
since
2.0.0
Returns Promise<void>
fullscreen
fullscreen(): void
memberof
Game
description
Fullscreens the canvas and scales canvas
since
1.0.0
Returns void
Protected hideSplashScreen
hideSplashScreen(): Promise<void>
memberof
Game
description
Hides the splash screen to the canvas
since
2.0.0
Returns Promise<void>
lockPointer
lockPointer(): void
memberof
Game
description
Locks the pointer on the canvas
since
1.0.0
Returns void
Protected loop
loop(self: Game): void
memberof
Game
description
Core loop
since
1.0.0-beta
Parameters
self: Game
Returns void
resetScale
resetScale(): void
memberof
Game
description
Resets the canvas scale to before scaled
since
1.0.0
Returns void
scaleToWindow
scaleToWindow(): void
memberof
Game
description
Scales the canvas to fit the whole window
since
1.0.0
Returns void
setBackground
setBackground(background: string): void
memberof
Game
description
Sets the style background color of the canvas
Parameters
background: string
Background color
Returns void
setScale
setScale(scale: Scale): void
memberof
Game
description
Sets the scale of the canvas
since
1.0.0-beta
Parameters
scale: Scale
Scale to set the canvas to
Returns void
showScene
showScene(key: string): void
memberof
Game
description
Sets a scene to visible. Keeps the current scene visible
since
1.0.0-beta
Parameters
key: string
Key of the scene to show
Returns void
Protected sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
start
start(): Promise<void>
memberof
Game
description
Starts the game loop
since
1.0.0-beta
Returns Promise<void>
stop
stop(): void
memberof
Game
description
Stops the game loop
since
1.0.0
Returns void
switchScene
switchScene(key: string, key2: string): void
memberof
Game
description
Switches the current scene by the key
since
1.0.0-beta
Parameters
key: string
Key of the scene to switch from
key2: string
Key of the scene to switch to
Returns void
unfullscreen
unfullscreen(): void
memberof
Game
description
Unfullscreens the canvas and scales canvas
since
1.0.0
Returns void
unlockPointer
unlockPointer(): void
memberof
Game
description
Unlocks the pointer from the canvas
since
1.0.0
Returns void
