DuckEngine - v2.1.0: AnimationManager
Module: core/animation/animationManager
Class AnimationManager
Hierarchy
AnimationManager
Index
Constructors
constructor
Properties
animations
currentAnimation
game
scene
sprite
Methods
add
clear
createStateMachine
get
getIndex
pause
pauseReverse
play
playReverse
remove
restart
restartReverse
resume
resumeReverse
setCurrentAnimation
setRepeat
setRepeatReverse
stop
stopReverse
Constructors
constructor
new AnimationManager(game: Game, scene: Scene, sprite: Sprite, defaultAnimation: Duck.Types.Animation.Config): AnimationManager
since
2.0.0
Parameters
game: Game
Game instance
scene: Scene
Scene instance
sprite: Sprite
Sprite that the AnimationManager is attached to
defaultAnimation: Duck.Types.Animation.Config
Configuration to make a default animation of the Sprite
Returns AnimationManager
Properties
animations
animations: Animation[]
memberof
AnimationManager
description
Animations that are registered and added to the AnimationManager
since
2.0.0
currentAnimation
currentAnimation: Animation
memberof
AnimationManager
description
The current selected animation, last played or currently playing
since
2.0.0
game
game: Game
memberof
AnimationManager
description
Game instance
since
2.0.0
scene
scene: Scene
memberof
AnimationManager
description
Scene instance
since
2.0.0
sprite
sprite: Sprite
memberof
AnimationManager
description
Sprite that the AnimationManager is attached to
since
2.0.0
Methods
add
add(config: Duck.Types.Animation.Config): Animation
memberof
AnimationManager
description
Adds and creates a new Animation
since
2.0.0
Parameters
config: Duck.Types.Animation.Config
Returns Animation
Animation
clear
clear(): void
memberof
AnimationManager
description
Clears all animations
since
2.0.0
Returns void
createStateMachine
createStateMachine(config: Duck.Types.StateMachine.Config, animations: Animation[]): StateMachine
memberof
AnimationManager
description
Creates a StateMachine
since
2.0.0
Parameters
config: Duck.Types.StateMachine.Config
StateMachine config
animations: Animation[]
Animations to add to the StateMachine
Returns StateMachine
StateMachine
get
get(key: string): undefined | Animation
memberof
AnimationManager
description
Finds and returns an Animation from the array of animations (AnimationManager#animations)
since
2.0.0
Parameters
key: string
Key of the Animation find
Returns undefined | Animation
Animation | undefined
getIndex
getIndex(key: string): number
memberof
AnimationManager
description
Finds and returns the index of an Animation from the array of animations (AnimationManager#animations)
since
2.0.0
Parameters
key: string
Key of the Animation find the index of
Returns number
number
pause
pause(): void
memberof
AnimationManager
description
Pauses the current animation normally
since
2.0.0
Returns void
pauseReverse
pauseReverse(): void
memberof
AnimationManager
description
Pauses the current animation reversely
since
2.0.0
Returns void
play
play(): void
memberof
AnimationManager
description
Plays the current animation normally
since
2.0.0
Returns void
playReverse
playReverse(): void
memberof
AnimationManager
description
Plays the current animation reversely
since
2.0.0
Returns void
remove
remove(key: string): void
memberof
AnimationManager
description
Removes an Animation from the array of animations (AnimationManager#animations)
since
2.0.0
Parameters
key: string
Key of the Animation to remove
Returns void
restart
restart(): void
memberof
AnimationManager
description
Restarts the current animation normally
since
2.0.0
Returns void
restartReverse
restartReverse(): void
memberof
AnimationManager
description
Restarts the current animation reversely
since
2.0.0
Returns void
resume
resume(): void
memberof
AnimationManager
description
Resumes the current animation normally
since
2.0.0
Returns void
resumeReverse
resumeReverse(): void
memberof
AnimationManager
description
Resumes the current animation reversely
since
2.0.0
Returns void
setCurrentAnimation
setCurrentAnimation(key: string): void
memberof
AnimationManager
description
Sets the current animation
since
2.0.0
Parameters
key: string
Key of the Animation to set as the currentAnimation
Returns void
setRepeat
setRepeat(repeat: number): void
memberof
AnimationManager
description
Sets the current animation repeat
since
2.0.0
Parameters
repeat: number
Returns void
setRepeatReverse
setRepeatReverse(repeat: number): void
memberof
AnimationManager
description
Sets the current animation reversed repeat
since
2.0.0
Parameters
repeat: number
Returns void
stop
stop(): void
memberof
AnimationManager
description
Stops the current animation normally
since
2.0.0
Returns void
stopReverse
stopReverse(): void
memberof
AnimationManager
description
Stops the current animation reversely
since
2.0.0
Returns void
