DuckEngine - v2.0.0: Loader
Module: core/loader/loader
Class Loader
classdesc
A static class that loads images and other assets
description
The Loader Class. Preloading and loading is handled here
since
1.0.0-beta
Hierarchy
Loader
Index
Constructors
constructor
Properties
audioStack
fontStack
htmlStack
imageStack
jsonStack
scene
xmlStack
Methods
loadAudio
loadFont
loadHTML
loadJSON
loadTexture
loadXML
Constructors
constructor
new Loader(scene: Scene): Loader
Parameters
scene: Scene
Returns Loader
Properties
audioStack
audioStack: Duck.Types.Loader.StackItem<HTMLAudioElement>[]
fontStack
fontStack: Duck.Types.Loader.StackItem<FontFace>[]
htmlStack
htmlStack: Duck.Types.Loader.StackItem<Document>[]
imageStack
imageStack: Duck.Types.Loader.StackItem<Texture<"image">>[]
jsonStack
jsonStack: Duck.Types.Loader.StackItem<Record<string, unknown>>[]
scene
scene: Scene
xmlStack
xmlStack: Duck.Types.Loader.StackItem<Document>[]
Methods
loadAudio
loadAudio(pathOrURL: string, key: string): Promise<HTMLAudioElement>
Parameters
pathOrURL: string
key: string
Returns Promise<HTMLAudioElement>
loadFont
loadFont(fontFamily: string, pathOrURL: string, key: string, descriptors?: FontFaceDescriptors): Promise<FontFace>
Parameters
fontFamily: string
pathOrURL: string
key: string
Optional descriptors: FontFaceDescriptors
Returns Promise<FontFace>
loadHTML
loadHTML(pathOrURL: string, key: string): Promise<Document>
Parameters
pathOrURL: string
key: string
Returns Promise<Document>
loadJSON
loadJSON(pathOrURL: string, key: string): Promise<Record<string, unknown>>
Parameters
pathOrURL: string
key: string
Returns Promise<Record<string, unknown>>
loadTexture
loadTexture(pathOrURL: string, key: string, w: number, h: number): Promise<HTMLImageElement>
memberof
Loader
description
Loads an image and creates a texture
since
1.0.0-beta
Parameters
pathOrURL: string
Path to the file or the URL
key: string
Key of the texture, used to load the texture in sprites and spritesheet
w: number
Width of image
h: number
Height of image
Returns Promise<HTMLImageElement>
loadXML
loadXML(pathOrURL: string, key: string): Promise<Document>
Parameters
pathOrURL: string
key: string
Returns Promise<Document>
