DuckEngine - v2.0.0: GameObject
Module: core/gameobjects/gameObject
Class GameObject<textureType>
classdesc
Creates a DuckEngine GameObject
description
The GameObject Class. All GameObjects extend this class
since
1.0.0-beta
Type parameters
textureType: Duck.Types.Texture.Type
Hierarchy
PhysicsBody<textureType>
GameObject
Circle
Button
Text
CanvasModulate
Particle
Rect
RoundRect
Sprite
SpriteSheet
StaticLight
Index
Constructors
constructor
Properties
bounds
collider
collidesWith
enabled
game
h
halfH
halfW
hitbox
id
internalRaycasts
options
physics
position
r
scene
self
shape
texture
velocity
visible
w
zIndex
Accessors
isColliding
isOnCeiling
isOnFloor
isOnWall
Methods
_draw
_update
accelerateVelocity
applyFriction
applyGravity
autoFitHitbox
bounceVelocityBounds
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
init
reflectVelocity
scaleHitbox
setEnabled
setFillColor
setScale
setType
setVelocity
setVelocityX
setVelocityY
Constructors
constructor
new GameObject<textureType>(shape: ShapeString, x: number, y: number, w: number, h: number, r: number, texture: Texture<textureType>, game: Game, scene: Scene): GameObject<textureType>
Overrides PhysicsBody.constructor
description
Creates a GameObject instance.
since
1.0.0-beta
Type parameters
textureType: Duck.Types.Texture.Type
Parameters
shape: ShapeString
Shape of the gameobject
x: number
X position
y: number
Y position
w: number
Width
h: number
Height
r: number
Radius
texture: Texture<textureType>
game: Game
Game instance
scene: Scene
Scene instance
Returns GameObject<textureType>
Properties
bounds
bounds: BoundsLike
Inherited from PhysicsBody.bounds
memberof
PhysicsBody
description
The bounds of the PhysicsBody
since
2.0.0
collider
collider: undefined | Collider
Inherited from PhysicsBody.collider
memberof
PhysicsBody
description
The Collider instance of the PhysicsBody
since
2.0.0
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[] | Group<Duck.TypeClasses.GameObjects.GameObject<textureType>>
Inherited from PhysicsBody.collidesWith
memberof
PhysicsBody
description
An array or group of GameObjects that can collide with the PhysicsBody, also used for internalRaycasts.cast
since
2.0.0
enabled
enabled: boolean
Inherited from PhysicsBody.enabled
memberof
PhysicsBody
description
Determines if the PhysicsBody._update is called by the Scene.physicsServer used by Scene.physicsList
since
2.0.0
game
game: Game
Inherited from PhysicsBody.game
memberof
PhysicsBody
description
The Game instance
since
2.0.0
h
h: number
Inherited from PhysicsBody.h
memberof
PhysicsBody
description
The height of the GameObject
since
2.0.0
Protected halfH
halfH: number
Inherited from PhysicsBody.halfH
memberof
PhysicsBody
description
Half of the height or the full radius
since
2.0.0
Protected halfW
halfW: number
Inherited from PhysicsBody.halfW
memberof
PhysicsBody
description
Half of the width or the full radius
since
2.0.0
hitbox
hitbox: undefined | Hitbox
Inherited from PhysicsBody.hitbox
memberof
PhysicsBody
description
The Collider Hitbox of the PhysicsBody
since
2.0.0
Readonly id
id: number
Inherited from PhysicsBody.id
memberof
PhysicsBody
description
The unique identifier for a GameObject
since
2.0.0
Protected internalRaycasts
internalRaycasts: { bottom: Raycast; left: Raycast; right: Raycast; top: Raycast }
Inherited from PhysicsBody.internalRaycasts
Type declaration
bottom: Raycast
left: Raycast
right: Raycast
top: Raycast
options
options: Duck.Types.PhysicsBody.Config
Inherited from PhysicsBody.options
memberof
PhysicsBody
description
PhysicsBody config, includes: type - KinematicBody | RigidBody | StaticBody, physicsEnabled - enables physics
defaults: { type: 'KinematicBody', physicsEnabled: true }
since
2.0.0
physics
physics: { addCollider: any; addHitbox: any; setBounds: any }
Inherited from PhysicsBody.physics
memberof
PhysicsBody
description
Object that has all the physics method
since
2.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): undefined | Collider
memberof
PhysicsBody#physics
description
Adds a collider to the PhysicsBody
since
2.0.0
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns undefined | Collider
addHitbox:function
addHitbox(w?: number, h?: number, offset?: Vector2): Hitbox
memberof
PhysicsBody#physics
description
Adds a hitbox to the PhysicsBody
since
2.0.0
Parameters
Optional w: number
Optional h: number
Optional offset: Vector2
Returns Hitbox
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
Inherited from PhysicsBody.position
memberof
PhysicsBody
description
The current global position of the GameObject
since
2.0.0
r
r: number
Inherited from PhysicsBody.r
memberof
PhysicsBody
description
The radius of the GameObject
since
2.0.0
scene
scene: Scene
Inherited from PhysicsBody.scene
memberof
PhysicsBody
description
The Scene instance
since
2.0.0
Protected self
self: undefined | PhysicsBody<textureType>
Inherited from PhysicsBody.self
memberof
PhysicsBody
description
An instance of itself, used for colliders
since
2.0.0
Readonly shape
shape: ShapeString
Inherited from PhysicsBody.shape
memberof
PhysicsBody
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', 'sprite', or 'spritesheet'
since
2.0.0
texture
texture: Texture<textureType>
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
velocity
velocity: Vector2
Inherited from PhysicsBody.velocity
memberof
PhysicsBody
description
The velocity of the PhysicsBody
since
2.0.0
visible
visible: boolean
memberof
GameObject
description
Determines if a GameObject should be rendered or not
since
2.0.0
w
w: number
Inherited from PhysicsBody.w
memberof
PhysicsBody
description
The width of the GameObject
since
2.0.0
zIndex
zIndex: number
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Accessors
isColliding
get isColliding(): false | StateValue
Inherited from PhysicsBody.isColliding
memberof
PhysicsBody
description
Checks if any one of the internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnCeiling
get isOnCeiling(): false | StateValue
Inherited from PhysicsBody.isOnCeiling
memberof
PhysicsBody
description
Checks if the top internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnFloor
get isOnFloor(): false | StateValue
Inherited from PhysicsBody.isOnFloor
memberof
PhysicsBody
description
Checks if the bottom internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnWall
get isOnWall(): false | StateValue
Inherited from PhysicsBody.isOnWall
memberof
PhysicsBody
description
Checks if the left or right internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
Methods
_draw
_draw(): void
memberof
GameObject
description
Draws the gameobject.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
since
1.0.0-beta
Returns void
_update
_update(): void
Inherited from PhysicsBody._update
memberof
PhysicsBody
description
Updates the PhysicsBody's position by the velocity. Sets velocity to 0 on every tick. Clamps position to bounds if exists. Rounds pixels if roundPixels game config is set to true. Casts internal raycasts.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick(deltaTime)
since
2.0.0
Returns void
accelerateVelocity
accelerateVelocity(target: Vector2, amount: number): void
Inherited from PhysicsBody.accelerateVelocity
memberof
PhysicsBody
description
Accelerates the velocity by an amount, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
target: Vector2
The target velocity
amount: number
The value to increase the velocity by
Returns void
applyFriction
applyFriction(frictionAmount: Vector2): void
Inherited from PhysicsBody.applyFriction
memberof
PhysicsBody
description
Applies friction to the velocity by an amount, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
frictionAmount: Vector2
The value to decrease the velocity by
Returns void
applyGravity
applyGravity(gravity: Vector2): void
Inherited from PhysicsBody.applyGravity
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
gravity: Vector2
The Vector2 to add to the velocity by
Returns void
autoFitHitbox
autoFitHitbox(offset?: Vector2): void
Inherited from PhysicsBody.autoFitHitbox
memberof
PhysicsBody
description
Auto scales the PhysicsBody.hitbox to fit the shape
since
2.0.0
Parameters
Optional offset: Vector2
Returns void
bounceVelocityBounds
bounceVelocityBounds(bounds?: BoundsLike, restitution?: number): void
Inherited from PhysicsBody.bounceVelocityBounds
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
bounds: BoundsLike = ...
restitution: number = 1
Returns void
getBottom
getBottom(): number
Inherited from PhysicsBody.getBottom
memberof
PhysicsBody
description
Gets the bottom most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenter
getCenter(): Vector2
Inherited from PhysicsBody.getCenter
memberof
PhysicsBody
description
Gets the center coordinates of the PhysicsBody
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
Inherited from PhysicsBody.getCenterX
memberof
PhysicsBody
description
Gets the centerX coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenterY
getCenterY(): number
Inherited from PhysicsBody.getCenterY
memberof
PhysicsBody
description
Gets the centerY coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getLeft
getLeft(): number
Inherited from PhysicsBody.getLeft
memberof
PhysicsBody
description
Gets the left most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getRight
getRight(): number
Inherited from PhysicsBody.getRight
memberof
PhysicsBody
description
Gets the right most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getTop
getTop(): number
Inherited from PhysicsBody.getTop
memberof
PhysicsBody
description
Gets the top most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
Protected init
init(self: PhysicsBody<textureType>): void
Inherited from PhysicsBody.init
memberof
PhysicsBody
description
Initializes the PhysicsBody.self property that is used for colliders
since
2.0.0
Parameters
self: PhysicsBody<textureType>
Instance of PhysicsBody
Returns void
reflectVelocity
reflectVelocity(): void
Inherited from PhysicsBody.reflectVelocity
memberof
PhysicsBody
description
Reflects the velocity, sets the velocity as the opposite value of the velocity, PhysicsBody.options.type must be KinematicBody or RigidBody
example
myPhysicsBody.setVelocity('x', 3); myPhysicsBody.reflect(); // velocity: 0, -3
since
2.0.0
Returns void
scaleHitbox
scaleHitbox(scale: Vector2): void
Inherited from PhysicsBody.scaleHitbox
memberof
PhysicsBody
description
Scales the PhysicsBody.hitbox
since
2.0.0
Parameters
scale: Vector2
Scale Vector2, x is width, y is height
Returns void
setEnabled
setEnabled(enabled: boolean): boolean
Inherited from PhysicsBody.setEnabled
Parameters
enabled: boolean
Returns boolean
setFillColor
setFillColor(fillColor: string): void
memberof
GameObject
description
Sets the fill color of the GameObject
since
1.0.0-beta
Parameters
fillColor: string
Fill color
Returns void
setScale
setScale(scale: number | Scale): void
memberof
GameObject
description
Sets the scale of the GameObject
since
1.0.0-beta
Parameters
scale: number | Scale
Scale of the gameobject, can be a number to change the radius
Returns void
setType
setType(type: Duck.Types.PhysicsBody.Type): Duck.Types.PhysicsBody.Config
Inherited from PhysicsBody.setType
memberof
PhysicsBody
description
Sets the PhysicsBody type, PhysicsBody type determines what can be applied and what effects the body
since
2.0.0
Parameters
type: Duck.Types.PhysicsBody.Type
The type of the PhysicsBody, 'KinematicBody' | 'RigidBody' | 'StaticBody'
Returns Duck.Types.PhysicsBody.Config
setVelocity
setVelocity(axis: "x" | "y", v: number): void
Inherited from PhysicsBody.setVelocity
memberof
PhysicsBody
description
Sets the velocity based on an axis, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
axis: "x" | "y"
The axis to set the velocity of
v: number
The value to set the velocity axis as
Returns void
setVelocityX
setVelocityX(v: number): void
Inherited from PhysicsBody.setVelocityX
memberof
PhysicsBody
description
Sets the velocity.x, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
v: number
The value to set the velocity.x as
Returns void
setVelocityY
setVelocityY(v: number): void
Inherited from PhysicsBody.setVelocityY
memberof
PhysicsBody
description
Sets the velocity.y, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
v: number
The value to set the velocity.y as
Returns void
