DuckEngine - v3.0.0-dev: BaseSoundPlayer
Module: core/sound/models/baseSoundPlayer
Class BaseSoundPlayer
classdesc
Abstract BaseSoundPlayer class.
description
The BaseSoundPlayer Class. WebSoundPlayer and HTMLSoundPlayer classes extend this abstract class
abstract
since
3.0.0
Hierarchy
BaseSoundPlayer
HTMLSoundPlayer
WebSoundPlayer
Index
Constructors
constructor
Properties
game
path
soundSprites
Accessors
currentTime
currentVolume
duration
isLooping
isMuted
isPaused
isPlaying
Methods
createSoundSprite
fadeVolume
fadeVolumeAndPause
fadeVolumeAndPlay
fadeVolumeAndStop
loop
mute
pause
play
playSoundSprite
removeSoundSprite
restart
seek
setVolume
stop
unmute
Constructors
constructor
new BaseSoundPlayer(path: string, game: Game): BaseSoundPlayer
Parameters
path: string
game: Game
Returns BaseSoundPlayer
Properties
game
game: Game
memberof
BaseSoundPlayer
description
Game instance
since
3.0.0
path
path: string
memberof
BaseSoundPlayer
description
Path to sound file
since
3.0.0
Protected soundSprites
soundSprites: SoundSprite[]
memberof
BaseSoundPlayer
description
Audio Sprites
since
3.0.0
Accessors
Abstract currentTime
get currentTime(): number
memberof
BaseSoundPlayer
description
Gets the current time of the sound playing in milliseconds
abstract
since
3.0.0
Returns number
Abstract currentVolume
get currentVolume(): number
memberof
BaseSoundPlayer
description
Gets the current volume of the sound
abstract
since
3.0.0
Returns number
Abstract duration
get duration(): number
memberof
BaseSoundPlayer
description
Gets the duration of the sound
abstract
since
3.0.0
Returns number
Abstract isLooping
get isLooping(): boolean
memberof
BaseSoundPlayer
description
Gets the loop state of the sound
abstract
since
3.0.0
Returns boolean
Abstract isMuted
get isMuted(): boolean
memberof
BaseSoundPlayer
description
Gets the mute state of the sound
abstract
since
3.0.0
Returns boolean
Abstract isPaused
get isPaused(): boolean
memberof
BaseSoundPlayer
description
Gets the paused state of the sound
abstract
since
3.0.0
Returns boolean
Abstract isPlaying
get isPlaying(): boolean
memberof
BaseSoundPlayer
description
Gets the playing state of the sound
abstract
since
3.0.0
Returns boolean
Methods
Abstract createSoundSprite
createSoundSprite(key: string, startInMilliseconds: number, endInMilliseconds: number): void
memberof
BaseSoundPlayer
description
Creates a SoundSprite
abstract
since
3.0.0
Parameters
key: string
The key of the SoundSprite
startInMilliseconds: number
The starting time in milliseconds of when the SoundSprite starts
endInMilliseconds: number
The ending time in milliseconds of when the SoundSprite ends
Returns void
Abstract fadeVolume
fadeVolume(targetVolume: number, amount: number, ms: number, cb?: () => void): void
memberof
BaseSoundPlayer
description
Fades the volume of the audio in or out automatically and linearly
abstract
since
3.0.0
Parameters
targetVolume: number
The targetVolume to smoothly set the audio to, a decimal value (0.1 - 1)
amount: number
The amount applied to the volume, (must be positive)
ms: number
How often the amount is applied to the volume
Optional cb: () => void
(): void
Returns void
Returns void
Abstract fadeVolumeAndPause
fadeVolumeAndPause(targetVolume: number, amount: number, ms: number, cb?: () => void): void
memberof
BaseSoundPlayer
description
Fades the volume of the audio in or out automatically and linearly, and pauses the audio
abstract
since
3.0.0
Parameters
targetVolume: number
The targetVolume to smoothly set the audio to, a decimal value (0.1 - 1)
amount: number
The amount applied to the volume, (must be positive)
ms: number
How often the amount is applied to the volume
Optional cb: () => void
(): void
Returns void
Returns void
Abstract fadeVolumeAndPlay
fadeVolumeAndPlay(targetVolume: number, amount: number, ms: number, cb?: () => void, offset?: number, duration?: number): void
memberof
BaseSoundPlayer
description
Fades the volume of the audio in or out automatically and linearly, and plays the audio
abstract
since
3.0.0
Parameters
targetVolume: number
The targetVolume to smoothly set the audio to, a decimal value (0.1 - 1)
amount: number
The amount applied to the volume, (must be positive)
ms: number
How often the amount is applied to the volume
Optional cb: () => void
(): void
Returns void
Optional offset: number
Optional duration: number
Returns void
Abstract fadeVolumeAndStop
fadeVolumeAndStop(targetVolume: number, amount: number, ms: number, cb?: () => void): void
memberof
BaseSoundPlayer
description
Fades the volume of the audio in or out automatically and linearly, and stops the audio
abstract
since
3.0.0
Parameters
targetVolume: number
The targetVolume to smoothly set the audio to, a decimal value (0.1 - 1)
amount: number
The amount applied to the volume, (must be positive)
ms: number
How often the amount is applied to the volume
Optional cb: () => void
(): void
Returns void
Returns void
Abstract loop
loop(loop: boolean): void
memberof
BaseSoundPlayer
description
Sets a boolean if the audio should loop or not
abstract
since
3.0.0
Parameters
loop: boolean
Boolean to loop the audio or not
Returns void
Abstract mute
mute(): void
memberof
BaseSoundPlayer
description
Mutes the audio
abstract
since
3.0.0
Returns void
Abstract pause
pause(): void
memberof
BaseSoundPlayer
description
Pauses the audio
abstract
since
3.0.0
Returns void
Abstract play
play(offset?: number, duration?: number): void
memberof
BaseSoundPlayer
description
Plays the audio
abstract
since
3.0.0
Parameters
Optional offset: number
Optional duration: number
Returns void
Abstract playSoundSprite
playSoundSprite(key: string): void
memberof
BaseSoundPlayer
description
Plays a SoundSprite based of passed key
abstract
since
3.0.0
Parameters
key: string
The key of the SoundSprite to find and play
Returns void
Abstract removeSoundSprite
removeSoundSprite(key: string): void
memberof
BaseSoundPlayer
description
Removes a SoundSprite from the soundSprites array
abstract
since
3.0.0
Parameters
key: string
The key of the SoundSprite to find and remove
Returns void
Abstract restart
restart(play?: boolean): void
memberof
BaseSoundPlayer
description
Restarts the audio
abstract
since
3.0.0
Parameters
Optional play: boolean
Returns void
Abstract seek
seek(timeInMilliseconds: number, play?: boolean): void
memberof
BaseSoundPlayer
description
Seeks and plays the audio
abstract
since
3.0.0
Parameters
timeInMilliseconds: number
The time in milliseconds to seek to
Optional play: boolean
Returns void
Abstract setVolume
setVolume(volume: number): void
memberof
BaseSoundPlayer
description
Sets the volume of the audio
abstract
since
3.0.0
Parameters
volume: number
The volume to set the audio to, a decimal value (0.1 - 1)
Returns void
Abstract stop
stop(): void
memberof
BaseSoundPlayer
description
Stops the audio, disconnects nodes for WebSoundPlayer, not an alias to BaseSoundPlayer.pause
abstract
since
3.0.0
Returns void
Abstract unmute
unmute(): void
memberof
BaseSoundPlayer
description
Unmutes the audio
abstract
since
3.0.0
Returns void
