DuckEngine - v2.0.0: ParticleContainer
Module: core/gameobjects/particles/particleContainer
Class ParticleContainer
classdesc
Creates a DuckEngine ParticleContainer
description
The ParticleContainer Class. Keeps particles from leaving an area
since
1.2.0
Hierarchy
ParticleContainer
Index
Constructors
constructor
Properties
bounds
game
h
physics
w
x
y
Methods
handleCircle
handleRect
update
Constructors
constructor
new ParticleContainer(x: number, y: number, w: number, h: number, physics: Physics, game: Game): ParticleContainer
description
Creates a ParticleContainer instance
Parameters
x: number
X position
y: number
Y position
w: number
Width
h: number
Height
physics: Physics
Physics configuration
game: Game
Game instance
Returns ParticleContainer
Properties
bounds
bounds: Bounds
game
game: Game
h
h: number
Protected physics
physics: Physics
w
w: number
x
x: number
y
y: number
Methods
Protected handleCircle
handleCircle(particle: Particle): void
Parameters
particle: Particle
Returns void
Protected handleRect
handleRect(particle: Particle): void
Parameters
particle: Particle
Returns void
update
update(particle: Particle): void
memberof
ParticleContainer
description
Updates the current particle
DO NOT CALL MANUALLY, CALLED IN PARTICLE EMITTER _draw METHOD
since
1.2.0
Parameters
particle: Particle
Current particle in a particleEmitter loop
Returns void
