DuckEngine - v2.0.0: Raycast
Module: core/misc/raycast
Class Raycast
classdesc
Creates a DuckEngine Raycast
description
The Raycast Class. Creates a Raycast that can be used to test for collisions
since
2.0.0
Hierarchy
Raycast
Index
Constructors
constructor
Properties
game
position
positionEnd
state
Accessors
isIntersecting
isIntersectingBottom
isIntersectingLeft
isIntersectingRight
isIntersectingTop
Methods
cast
checkIntersectingRect
createStateValue
isIntersectingLine
setPosition
show
Constructors
constructor
new Raycast(begin: Vector2, end: Vector2, game: Game): Raycast
description
Creates a Raycast instance.
Parameters
begin: Vector2
Start position Vector2 of raycast
end: Vector2
End position Vector2 of raycast
game: Game
Game instance
Returns Raycast
Properties
game
game: Game
position
position: Vector2
memberof
Raycast
description
The start position of the Raycast
since
2.0.0
positionEnd
positionEnd: Vector2
memberof
Raycast
description
The end position of the Raycast
since
2.0.0
Protected state
state: State
Accessors
isIntersecting
get isIntersecting(): false | StateValue
memberof
Raycast
description
Returns the Raycast intersecting state
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isIntersectingBottom
get isIntersectingBottom(): false | StateValue
memberof
Raycast
description
Returns the Raycast intersecting bottom state
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isIntersectingLeft
get isIntersectingLeft(): false | StateValue
memberof
Raycast
description
Returns the Raycast intersecting left state
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isIntersectingRight
get isIntersectingRight(): false | StateValue
memberof
Raycast
description
Returns the Raycast intersecting right state
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isIntersectingTop
get isIntersectingTop(): false | StateValue
memberof
Raycast
description
Returns the Raycast intersecting top state
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
Methods
cast
cast(objects: GameObject<Duck.Types.Texture.Type>[] | Group<GameObject<Duck.Types.Texture.Type>>): void
memberof
Raycast
description
Casts the ray from the passed begin and to the end Vector2, sets state based on if intersecting or not
since
2.0.0
Parameters
objects: GameObject<Duck.Types.Texture.Type>[] | Group<GameObject<Duck.Types.Texture.Type>>
Objects to check if intersecting with
Returns void
Protected checkIntersectingRect
checkIntersectingRect(x1: number, y1: number, x2: number, y2: number, rx: number, ry: number, rw: number, rh: number, obj: GameObject<Duck.Types.Texture.Type>): boolean
Parameters
x1: number
y1: number
x2: number
y2: number
rx: number
ry: number
rw: number
rh: number
obj: GameObject<Duck.Types.Texture.Type>
Returns boolean
Protected createStateValue
createStateValue(x: number, y: number, obj: GameObject<Duck.Types.Texture.Type>): StateValue
Parameters
x: number
y: number
obj: GameObject<Duck.Types.Texture.Type>
Returns StateValue
Protected isIntersectingLine
isIntersectingLine(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number, obj: GameObject<Duck.Types.Texture.Type>): false | StateValue
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
obj: GameObject<Duck.Types.Texture.Type>
Returns false | StateValue
setPosition
setPosition(begin: Vector2, end?: Vector2): void
Parameters
begin: Vector2
Optional end: Vector2
Returns void
show
show(lineColor: string, lineWidth: number): void
memberof
Raycast
description
Draws a line representing the raycast, purely for debug
since
2.0.0
Parameters
lineColor: string
Line color
lineWidth: number
Line width
Returns void
