DuckEngine - v3.0.0-dev: Effect
Module: core/effect/effect
Class Effect
classdesc
Creates a DuckEngine Effect
description
The Effect Class. Store a particleEmitter instance and particles that can be run easily
since
1.2.0
Hierarchy
Effect
ExplosionEffect
SmokeEffect
Implements
Renderable
Index
Constructors
constructor
Properties
culled
following
game
id
particleEmitter
randomMaxOffset
rangeX
rangeY
shape
visible
zIndex
Methods
_draw
emit
emitFor
follow
stopEmit
stopFollow
Constructors
constructor
new Effect(rangeX: Range, rangeY: Range, particleEmitter: ParticleEmitter, game: Game): Effect
description
Creates an Effect instance.
since
1.2.0
Parameters
rangeX: Range
A range of 2 numbers to determine the new created particles x position
rangeY: Range
A range of 2 numbers to determine the new created particles y position
particleEmitter: ParticleEmitter
ParticleEmitter instance
game: Game
Game instance
Returns Effect
Properties
culled
culled: boolean
Implementation of Renderable.culled
memberof
Effect
description
Determines if the Effect should be visible by the current scene's current camera
since
2.1.0
following
following: undefined | Duck.TypeClasses.GameObjects.GameObject<Duck.Types.Texture.Type>
memberof
Effect
description
A gameobject that the Effect is following
since
1.2.0
game
game: Game
Implementation of Renderable.game
memberof
Effect
description
Game instance
since
1.2.0
Readonly id
id: string
Implementation of Renderable.id
memberof
Effect
description
A unique identifier for the Effect
since
1.2.0
particleEmitter
particleEmitter: ParticleEmitter
memberof
Effect
description
ParticleEmitter to control
since
1.2.0
Protected randomMaxOffset
randomMaxOffset: number
rangeX
rangeX: Range
memberof
Effect
description
Range of numbers for x pos
since
1.2.0
rangeY
rangeY: Range
memberof
Effect
description
Range of numbers for y pos
since
1.2.0
Readonly shape
shape: string
memberof
Effect
description
Shape, always "Effect" used for Scene.displayList
since
1.2.0
visible
visible: boolean
Implementation of Renderable.visible
memberof
Effect
description
Determines the visibility of the Effect
since
1.2.0
zIndex
zIndex: number
Implementation of Renderable.zIndex
memberof
Effect
description
Used for depth sorted
since
1.2.0
Methods
_draw
_draw(): void
Implementation of Renderable._draw
description
Draws the effect.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
emit
emit(): void
memberof
Effect
description
Makes the particleEmitter emit
since
1.2.0
Returns void
emitFor
emitFor(ms: number): void
memberof
Effect
description
Makes the particleEmitter emit for a duration
since
1.2.0
Parameters
ms: number
Duration in milliseconds
Returns void
follow
follow(object: Duck.Types.GameObject<Duck.Types.Texture.Type>, randomMaxOffset?: number): void
memberof
Effect
description
Makes the effect follow the GameObject
since
1.2.0
Parameters
object: Duck.Types.GameObject<Duck.Types.Texture.Type>
GameObject to follow
randomMaxOffset: number = 5
Returns void
stopEmit
stopEmit(): void
memberof
Effect
description
Stops the particleEmitter emitting
since
1.2.0
Returns void
stopFollow
stopFollow(): void
memberof
Effect
description
Makes the effect stop following the GameObject
since
1.2.0
Returns void
