DuckEngine - v3.0.0-dev: DisplayManager
Module: core/display/displayManager
Class DisplayManager
Hierarchy
DisplayManager
Index
Constructors
constructor
Properties
eventEmitter
game
Methods
dprScale
fullscreen
resetScale
scale
scaleAspectRatio
scaleToWindow
smallCorrectionScale
unfullscreen
Constructors
constructor
new DisplayManager(game: Game): DisplayManager
Parameters
game: Game
Returns DisplayManager
Properties
eventEmitter
eventEmitter: EventEmitter
game
game: Game
Methods
dprScale
dprScale(): void
Returns void
fullscreen
fullscreen(): void
Returns void
resetScale
resetScale(): void
Returns void
scale
scale(scale: Vector2LikeOptional): void
Parameters
scale: Vector2LikeOptional
Returns void
scaleAspectRatio
scaleAspectRatio(maxScale: Vector2Like): void
Parameters
maxScale: Vector2Like
Returns void
scaleToWindow
scaleToWindow(): void
Returns void
smallCorrectionScale
smallCorrectionScale(): void
Returns void
unfullscreen
unfullscreen(): void
Returns void
