DuckEngine - v3.0.0-dev: WebSoundPlayer
Module: core/sound/models/webSoundPlayer
Class WebSoundPlayer
classdesc
Creates a WebSoundPlayer class.
description
The WebSoundPlayer Class. Uses WebAudio API to play sound
since
3.0.0
Hierarchy
BaseSoundPlayer
WebSoundPlayer
Index
Constructors
constructor
Properties
audioBuffer
context
gainNode
game
muted
path
paused
sourceNode
sprites
volume
Accessors
currentVolume
duration
isMuted
isPlaying
Methods
loop
mute
pause
play
restart
seek
setVolume
stop
unmute
Constructors
constructor
new WebSoundPlayer(key: string, game: Game, scene: Scene): WebSoundPlayer
Overrides BaseSoundPlayer.constructor
description
Creates a Sound instance
since
3.0.0
Parameters
key: string
Key of preloaded audio buffer
game: Game
Game instance
scene: Scene
Returns WebSoundPlayer
Properties
audioBuffer
audioBuffer: AudioBuffer
memberof
WebSoundPlayer
description
The AudioBuffer
since
3.0.0
context
context: AudioContext
memberof
WebSoundPlayer
description
The AudioContext
since
3.0.0
gainNode
gainNode: GainNode
memberof
WebSoundPlayer
description
The GainNode
since
3.0.0
game
game: Game
Inherited from BaseSoundPlayer.game
memberof
BaseSoundPlayer
description
Game instance
since
3.0.0
Protected muted
muted: boolean
path
path: string
Inherited from BaseSoundPlayer.path
memberof
BaseSoundPlayer
description
Path to sound file
since
3.0.0
Protected paused
paused: boolean
sourceNode
sourceNode: AudioBufferSourceNode
memberof
WebSoundPlayer
description
The AudioBufferSourceNode
since
3.0.0
Protected sprites
sprites: Duck.Types.Sound.Sprite[]
Inherited from BaseSoundPlayer.sprites
memberof
BaseSoundPlayer
description
Audio Sprites
since
3.0.0
Protected volume
volume: number
Accessors
currentVolume
get currentVolume(): number
Overrides BaseSoundPlayer.currentVolume
Returns number
duration
get duration(): number
Overrides BaseSoundPlayer.duration
Returns number
isMuted
get isMuted(): boolean
Overrides BaseSoundPlayer.isMuted
Returns boolean
isPlaying
get isPlaying(): boolean
Overrides BaseSoundPlayer.isPlaying
Returns boolean
Methods
loop
loop(loop: boolean): void
Overrides BaseSoundPlayer.loop
Parameters
loop: boolean
Returns void
mute
mute(): void
Overrides BaseSoundPlayer.mute
Returns void
pause
pause(): void
Overrides BaseSoundPlayer.pause
Returns void
play
play(): void
Overrides BaseSoundPlayer.play
Returns void
restart
restart(): void
Overrides BaseSoundPlayer.restart
Returns void
seek
seek(timeInSeconds: number): void
Overrides BaseSoundPlayer.seek
Parameters
timeInSeconds: number
Returns void
setVolume
setVolume(volume: number): void
Overrides BaseSoundPlayer.setVolume
Parameters
volume: number
Returns void
stop
stop(): void
Overrides BaseSoundPlayer.stop
Returns void
unmute
unmute(): void
Overrides BaseSoundPlayer.unmute
Returns void
