DuckEngine - v2.1.0: Sprite
Module: core/gameobjects/sprite
Class Sprite
classdesc
Creates a DuckEngine Sprite
description
The Sprite Class. Represents a gameobject image
since
1.0.0-beta
Hierarchy
GameObject<"image">
Sprite
Index
Constructors
constructor
Properties
anims
attachOffset
attachedChildren
bounds
collider
collidesWith
cols
currentCol
currentRow
defaultAnim
enabled
frameHeight
frameWidth
game
h
hitbox
id
isAttached
options
physics
position
r
rows
scene
shape
texture
velocity
visible
w
zIndex
Methods
_draw
_update
accelerateVelocity
applyFriction
applyGravity
attachChild
attachTo
autoFitHitbox
bounceVelocityBounds
detachChild
detachFrom
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
isColliding
isCollidingGroup
reflectVelocity
scaleHitbox
setEnabled
setFillColor
setImagePath
setScale
setType
setVelocity
setVelocityX
setVelocityY
Constructors
constructor
new Sprite(x: number, y: number, w: number, h: number, textureKey: string, game: Game, scene: Scene, frameWidth?: number, frameHeight?: number, rows?: number, cols?: number, currentRow?: number, currentCol?: number): Sprite
Overrides GameObject.constructor
description
Creates a Sprite instance
since
1.0.0-beta
Parameters
x: number
X position
y: number
Y position
w: number
Width of Sprite
h: number
Height of Sprite
textureKey: string
Key of a preloaded texture
game: Game
Game instance
scene: Scene
Scene instance
Optional frameWidth: number
Optional frameHeight: number
Optional rows: number
Optional cols: number
Optional currentRow: number
Optional currentCol: number
Returns Sprite
Properties
anims
anims: undefined | AnimationManager
memberof
Sprite
description
The AnimationManager instance, if the texture is a spritesheet
since
2.0.0
attachOffset
attachOffset: Vector2
Inherited from GameObject.attachOffset
memberof
PhysicsBody
description
The offset between the PhysicsBody that self is attached to
since
2.0.0
attachedChildren
attachedChildren: PhysicsBody<Duck.Types.Texture.Type>[]
Inherited from GameObject.attachedChildren
memberof
PhysicsBody
description
PhysicsBodies that are attached
since
2.0.0
bounds
bounds: BoundsLike
Inherited from GameObject.bounds
memberof
PhysicsBody
description
The bounds of the PhysicsBody
since
2.0.0
collider
collider: undefined | Collider
Inherited from GameObject.collider
memberof
PhysicsBody
description
The Collider instance of the PhysicsBody
since
2.0.0
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<"image">[] | Group<Duck.TypeClasses.GameObjects.GameObject<"image">>
Inherited from GameObject.collidesWith
memberof
PhysicsBody
description
An array or group of GameObjects that can collide with the PhysicsBody
since
2.0.0
Protected cols
cols: undefined | number
currentCol
currentCol: undefined | number
memberof
Sprite
description
The current column of the spritesheet texture, only if sprite texture is a spritesheet
since
2.0.0
currentRow
currentRow: undefined | number
memberof
Sprite
description
The current row of the spritesheet texture, only if sprite texture is a spritesheet
since
2.0.0
defaultAnim
defaultAnim: undefined | Animation
memberof
Sprite
description
The Default Animation instance, if the texture is a spritesheet
since
2.0.0
enabled
enabled: boolean
Inherited from GameObject.enabled
memberof
PhysicsBody
description
Determines if the PhysicsBody._update is called by the Scene.physicsServer used by Scene.physicsList , changing this value does nothing, must use PhysicsBody.setEnabled
since
2.0.0
Protected frameHeight
frameHeight: undefined | number
Protected frameWidth
frameWidth: undefined | number
game
game: Game
Inherited from GameObject.game
memberof
PhysicsBody
description
The Game instance
since
2.0.0
h
h: number
Inherited from GameObject.h
memberof
PhysicsBody
description
The height of the GameObject
since
2.0.0
hitbox
hitbox: undefined | Hitbox
Inherited from GameObject.hitbox
memberof
PhysicsBody
description
The Collider Hitbox of the PhysicsBody
since
2.0.0
Readonly id
id: string
Inherited from GameObject.id
memberof
PhysicsBody
description
The unique identifier for a GameObject
since
2.0.0
isAttached
isAttached: boolean
Inherited from GameObject.isAttached
memberof
PhysicsBody
description
Determines if the PhysicsBody is attached to another PhysicsBody
since
2.0.0
options
options: Duck.Types.PhysicsBody.Config
Inherited from GameObject.options
memberof
PhysicsBody
description
PhysicsBody config, includes: type - KinematicBody | RigidBody | StaticBody
defaults: { type: 'KinematicBody'}
since
2.0.0
physics
physics: { addCollider: any; addHitbox: any; setBounds: any }
Inherited from GameObject.physics
memberof
PhysicsBody
description
Object that has all the physics method
since
2.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): undefined | Collider
memberof
PhysicsBody#physics
description
Adds a collider to the PhysicsBody
since
2.0.0
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns undefined | Collider
addHitbox:function
addHitbox(w?: number, h?: number, offset?: Vector2): Hitbox
memberof
PhysicsBody#physics
description
Adds a hitbox to the PhysicsBody
since
2.0.0
Parameters
Optional w: number
Optional h: number
Optional offset: Vector2
Returns Hitbox
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
Inherited from GameObject.position
memberof
PhysicsBody
description
The current global position of the GameObject
since
2.0.0
r
r: number
Inherited from GameObject.r
memberof
PhysicsBody
description
The radius of the GameObject
since
2.0.0
Protected rows
rows: undefined | number
scene
scene: Scene
Inherited from GameObject.scene
memberof
PhysicsBody
description
The Scene instance
since
2.0.0
Readonly shape
shape: ShapeString
Inherited from GameObject.shape
memberof
PhysicsBody
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', or 'sprite'
since
2.0.0
texture
texture: Texture<"image">
Inherited from GameObject.texture
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
velocity
velocity: Vector2
Inherited from GameObject.velocity
memberof
PhysicsBody
description
The velocity of the PhysicsBody
since
2.0.0
visible
visible: boolean
Inherited from GameObject.visible
memberof
GameObject
description
Determines if a GameObject should be rendered or not (note: Camera.cull and autoCull overwrite this property)
since
2.0.0
w
w: number
Inherited from GameObject.w
memberof
PhysicsBody
description
The width of the GameObject
since
2.0.0
zIndex
zIndex: number
Inherited from GameObject.zIndex
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Methods
_draw
_draw(): void
Overrides GameObject._draw
description
Draws the sprite.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
_update
_update(): void
Inherited from GameObject._update
memberof
PhysicsBody
description
Updates the PhysicsBody's position by the velocity. Sets velocity to 0 on every tick. Clamps position to bounds if exists. Rounds pixels if roundPixels game config is set to true. Updates hitbox.collisionState if hitbox exists.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick
since
2.0.0
Returns void
accelerateVelocity
accelerateVelocity(target: Vector2, amount: number): void
Inherited from GameObject.accelerateVelocity
memberof
PhysicsBody
description
Accelerates the velocity by an amount, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
target: Vector2
The target velocity
amount: number
The value to increase the velocity by
Returns void
applyFriction
applyFriction(frictionAmount: Vector2): void
Inherited from GameObject.applyFriction
memberof
PhysicsBody
description
Applies friction to the velocity by an amount, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
frictionAmount: Vector2
The value to decrease the velocity by
Returns void
applyGravity
applyGravity(gravity: Vector2): void
Inherited from GameObject.applyGravity
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
gravity: Vector2
The Vector2 to add to the velocity by
Returns void
attachChild
attachChild(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
Inherited from GameObject.attachChild
memberof
PhysicsBody
description
Attaches a child PhysicsBody to self, makes child unmovable and follows the self accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach
Optional diffOffset: Vector2
Returns void
attachTo
attachTo(object: PhysicsBody<Duck.Types.Texture.Type>, diffOffset?: Vector2): void
Inherited from GameObject.attachTo
memberof
PhysicsBody
description
Attaches self to another PhysicsBody, makes self unmovable and follows the PhysicsBody accordingly
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to attach to
Optional diffOffset: Vector2
Returns void
autoFitHitbox
autoFitHitbox(offset?: Vector2): void
Inherited from GameObject.autoFitHitbox
memberof
PhysicsBody
description
Auto scales the PhysicsBody.hitbox to fit the shape
since
2.0.0
Parameters
Optional offset: Vector2
Returns void
bounceVelocityBounds
bounceVelocityBounds(bounds?: BoundsLike, restitution?: number): void
Inherited from GameObject.bounceVelocityBounds
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2, PhysicsBody.options.type must be KinematicBody or RigidBody
since
2.0.0
Parameters
bounds: BoundsLike = ...
restitution: number = 1
Returns void
detachChild
detachChild(object: PhysicsBody<Duck.Types.Texture.Type>): void
Inherited from GameObject.detachChild
memberof
PhysicsBody
description
Detaches PhysicsBody from self
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach
Returns void
detachFrom
detachFrom(object: PhysicsBody<Duck.Types.Texture.Type>): void
Inherited from GameObject.detachFrom
memberof
PhysicsBody
description
Detaches self from another PhysicsBody
since
2.0.0
Parameters
object: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to detach from
Returns void
getBottom
getBottom(): number
Inherited from GameObject.getBottom
memberof
PhysicsBody
description
Gets the bottom most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenter
getCenter(): Vector2
Inherited from GameObject.getCenter
memberof
PhysicsBody
description
Gets the center coordinates of the PhysicsBody
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
Inherited from GameObject.getCenterX
memberof
PhysicsBody
description
Gets the centerX coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenterY
getCenterY(): number
Inherited from GameObject.getCenterY
memberof
PhysicsBody
description
Gets the centerY coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getLeft
getLeft(): number
Inherited from GameObject.getLeft
memberof
PhysicsBody
description
Gets the left most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getRight
getRight(): number
Inherited from GameObject.getRight
memberof
PhysicsBody
description
Gets the right most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getTop
getTop(): number
Inherited from GameObject.getTop
memberof
PhysicsBody
description
Gets the top most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
isColliding
isColliding(obj: PhysicsBody<Duck.Types.Texture.Type>): undefined | false | CollisionResponseType
Inherited from GameObject.isColliding
memberof
PhysicsBody
description
Checks and returns the Collision Type if two hitboxes are colliding
since
2.0.0
Parameters
obj: PhysicsBody<Duck.Types.Texture.Type>
PhysicsBody to check their hitbox with
Returns undefined | false | CollisionResponseType
false | Duck.Types.Collider.CollisionResponseType | undefined
isCollidingGroup
isCollidingGroup(objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>): false | "top" | "left" | "right" | "bottom"
Inherited from GameObject.isCollidingGroup
memberof
PhysicsBody
description
Checks and returns the Collision Type if multiple hitboxes are colliding
since
2.0.0
Parameters
objects: PhysicsBody<Duck.Types.Texture.Type>[] | Group<PhysicsBody<Duck.Types.Texture.Type>>
PhysicsBodies to check their hitbox with
Returns false | "top" | "left" | "right" | "bottom"
false | Duck.Types.Collider.CollisionResponseType
reflectVelocity
reflectVelocity(): void
Inherited from GameObject.reflectVelocity
memberof
PhysicsBody
description
Reflects the velocity, sets the velocity as the opposite value of the velocity, PhysicsBody.options.type must be KinematicBody or RigidBody
example
myPhysicsBody.setVelocity('x', 3); myPhysicsBody.reflect(); // velocity: 0, -3
since
2.0.0
Returns void
scaleHitbox
scaleHitbox(scale: Vector2): void
Inherited from GameObject.scaleHitbox
memberof
PhysicsBody
description
Scales the PhysicsBody.hitbox
since
2.0.0
Parameters
scale: Vector2
Scale Vector2, x is width, y is height
Returns void
setEnabled
setEnabled(enabled: boolean): boolean
Inherited from GameObject.setEnabled
Parameters
enabled: boolean
Returns boolean
setFillColor
setFillColor(color: string): void
Overrides GameObject.setFillColor
Parameters
color: string
Returns void
setImagePath
setImagePath(imgpath: string): void
memberof
Sprite
description
Sets the image path of the sprite
since
1.0.0-beta
Parameters
imgpath: string
Image Path
Returns void
setScale
setScale(scale: Scale): void
Overrides GameObject.setScale
memberof
Sprite
description
Sets the scale of the Sprite
since
1.0.0-beta
Parameters
scale: Scale
Returns void
setType
setType(type: Duck.Types.PhysicsBody.Type): Duck.Types.PhysicsBody.Config
Inherited from GameObject.setType
memberof
PhysicsBody
description
Sets the PhysicsBody type, PhysicsBody type determines what can be applied and what effects the body
since
2.0.0
Parameters
type: Duck.Types.PhysicsBody.Type
The type of the PhysicsBody, 'KinematicBody' | 'RigidBody' | 'StaticBody'
Returns Duck.Types.PhysicsBody.Config
setVelocity
setVelocity(axis: "x" | "y", pxPerSecond: number): void
Inherited from GameObject.setVelocity
memberof
PhysicsBody
description
Sets the velocity based on an axis, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
axis: "x" | "y"
The axis to set the velocity of
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityX
setVelocityX(pxPerSecond: number): void
Inherited from GameObject.setVelocityX
memberof
PhysicsBody
description
Sets the velocity.x, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity axis as, in pixels per second
Returns void
setVelocityY
setVelocityY(pxPerSecond: number): void
Inherited from GameObject.setVelocityY
memberof
PhysicsBody
description
Sets the velocity.y, PhysicsBody.options.type must be KinematicBody
since
2.0.0
Parameters
pxPerSecond: number
The value to set the velocity.y as, in pixels per second
Returns void
