DuckEngine - v2.0.0: Animation
Module: core/animation/animation
Class Animation
Hierarchy
Animation
Index
Constructors
constructor
Properties
animationNormalTimer
animationReverseTimer
config
countBy
currentFrame
currentIndex
delayTimer
frames
game
key
repeat
repeatCounter
reversedFrames
scene
spritesheet
Methods
createFrames
normalStep
pause
pauseReverse
play
playReverse
restart
restartReverse
resume
resumeReverse
reverseStep
setRepeat
setRepeatReverse
stop
stopReverse
Constructors
constructor
new Animation(config: Duck.Types.Animation.Config, game: Game, scene: Scene, spritesheet: SpriteSheet): Animation
Parameters
config: Duck.Types.Animation.Config
game: Game
scene: Scene
spritesheet: SpriteSheet
Returns Animation
Properties
animationNormalTimer
animationNormalTimer: default
animationReverseTimer
animationReverseTimer: default
config
config: Duck.Types.Animation.Config
countBy
countBy: number
currentFrame
currentFrame: AnimationFrame
currentIndex
currentIndex: number
delayTimer
delayTimer: undefined | default
frames
frames: AnimationFrame[]
game
game: Game
Readonly key
key: string
repeat
repeat: number
repeatCounter
repeatCounter: number
reversedFrames
reversedFrames: AnimationFrame[]
scene
scene: Scene
spritesheet
spritesheet: SpriteSheet
Methods
Protected createFrames
createFrames(): AnimationFrame[]
Returns AnimationFrame[]
Protected normalStep
normalStep(self: Animation): void
Parameters
self: Animation
Returns void
pause
pause(): void
Returns void
pauseReverse
pauseReverse(): void
Returns void
play
play(): void
Returns void
playReverse
playReverse(): void
Returns void
restart
restart(): void
Returns void
restartReverse
restartReverse(): void
Returns void
resume
resume(): void
Returns void
resumeReverse
resumeReverse(): void
Returns void
Protected reverseStep
reverseStep(self: Animation): void
Parameters
self: Animation
Returns void
setRepeat
setRepeat(repeat: number): void
Parameters
repeat: number
Returns void
setRepeatReverse
setRepeatReverse(repeat: number): void
Parameters
repeat: number
Returns void
stop
stop(): void
Returns void
stopReverse
stopReverse(): void
Returns void
