DuckEngine - v3.0.0-dev: Color
Module: core/renderer/models/color
Class Color
classdesc
Creates a DuckEngine Color
description
The Color Class. Hexadecimal or CanvasGradients are stored and managed here, as well as stroke info
since
2.2.0
Hierarchy
Color
Index
Constructors
constructor
Properties
stroke
strokeWidth
value
Accessors
black
blue
darkBlue
darkGreen
darkOrange
darkPurple
darkRed
darkYellow
gray
green
lightBlue
lightGreen
lightOrange
lightPurple
lightRed
lightYellow
orange
pink
purple
red
white
yellow
Constructors
constructor
new Color(value: string | number | CanvasGradient | CanvasPattern): Color
new Color(value: string | number | CanvasGradient | CanvasPattern, stroke: string | number, strokeWidth: number): Color
description
Creates a Color instance
since
2.2.0
Parameters
value: string | number | CanvasGradient | CanvasPattern
Color value itself, number is converted to string later, hexadecimal, CanvasGradient, and CanvasPattern ONLY
Returns Color
description
Creates a Color instance
since
2.2.0
Parameters
value: string | number | CanvasGradient | CanvasPattern
Color value itself, number is converted to string later, hexadecimal, CanvasGradient, and CanvasPattern ONLY
stroke: string | number
Stroke color, if originally a number hexadecimal color, it is converted to string, hexadecimal ONLY
strokeWidth: number
Stroke width, must be a number
Returns Color
Properties
Optional stroke
stroke?: string
memberof
Color
description
Stroke color if passed, if originally a number hexadecimal color, it is converted to string, optional -> defaults: undefined
default
undefined
since
2.2.0
Optional strokeWidth
strokeWidth?: number
memberof
Color
description
Stroke width if passed, optional -> defaults: undefined
since
2.2.0
value
value: string | CanvasGradient | CanvasPattern
memberof
Color
description
The color itself, string, CanvasGradient, or CanvasPattern. If passed as number, it is converted into a hex color string
since
2.2.0
Accessors
Static black
get black(): Color
Returns Color
Static blue
get blue(): Color
Returns Color
Static darkBlue
get darkBlue(): Color
Returns Color
Static darkGreen
get darkGreen(): Color
Returns Color
Static darkOrange
get darkOrange(): Color
Returns Color
Static darkPurple
get darkPurple(): Color
Returns Color
Static darkRed
get darkRed(): Color
Returns Color
Static darkYellow
get darkYellow(): Color
Returns Color
Static gray
get gray(): Color
Returns Color
Static green
get green(): Color
Returns Color
Static lightBlue
get lightBlue(): Color
Returns Color
Static lightGreen
get lightGreen(): Color
Returns Color
Static lightOrange
get lightOrange(): Color
Returns Color
Static lightPurple
get lightPurple(): Color
Returns Color
Static lightRed
get lightRed(): Color
Returns Color
Static lightYellow
get lightYellow(): Color
Returns Color
Static orange
get orange(): Color
Returns Color
Static pink
get pink(): Color
Returns Color
Static purple
get purple(): Color
Returns Color
Static red
get red(): Color
Returns Color
Static white
get white(): Color
Returns Color
Static yellow
get yellow(): Color
Returns Color
