DuckEngine - v3.0.0-dev: PluginManager
Module: core/misc/pluginManager
Class PluginManager
classdesc
Creates a DuckEngine PluginManager
description
The PluginManager Class. Manages and handles plugins
since
2.0.0
Hierarchy
PluginManager
Index
Constructors
constructor
Properties
plugins
Methods
call
find
registerPlugin
unregisterPlugin
Constructors
constructor
new PluginManager(): PluginManager
description
Creates a PluginManager instance
since
2.0.0
Returns PluginManager
Properties
plugins
plugins: {}
memberof
PluginManager
description
An object that holds all registered plugins
since
2.0.0
Type declaration
[key: string]: Plugin
Methods
call
call(name: string, overrideArgs?: unknown[]): void
memberof
PluginManager
description
Calls/Runs a plugin by its name
since
2.0.0
Parameters
name: string
Name of plugin to call/run
Optional overrideArgs: unknown[]
Returns void
find
find(name: string): undefined | Plugin
memberof
PluginManager
description
Finds a plugin by its name
since
2.0.0
Parameters
name: string
Name of plugin to find
Returns undefined | Plugin
registerPlugin
registerPlugin(plugin: Plugin): void
memberof
PluginManager
description
Registers a plugin and adds a plugin by its name to the plugins object
since
2.0.0
Parameters
plugin: Plugin
Plugin to add
Returns void
unregisterPlugin
unregisterPlugin(name: string): void
memberof
PluginManager
description
Unregisters a plugin by its name
since
2.0.0
Parameters
name: string
Name of plugin to remove
Returns void
