DuckEngine - v3.0.0-dev: CanvasRenderer
Module: core/renderer/canvas/canvasRenderer
Class CanvasRenderer
classdesc
Creates a DuckEngine CanvasRenderer
description
The CanvasRenderer Class. Renders everything using the RendererPipeline to pool what to draw
since
2.1.0
Hierarchy
BaseRenderer
CanvasRenderer
Index
Constructors
constructor
Properties
ctx
game
pipeline
Methods
clearFrame
clearRect
drawCircle
drawRect
drawRoundRect
drawSprite
drawText
measureText
render
restore
save
scale
setBlendMode
setFillColor
setFont
setLineWidth
setStrokeColor
strokeText
transform
translate
Constructors
constructor
new CanvasRenderer(game: Game, poolingInterval?: number): CanvasRenderer
Overrides BaseRenderer.constructor
description
Creates a CanvasRenderer instance
since
2.1.0
Parameters
game: Game
Game instance
poolingInterval: number = ...
Returns CanvasRenderer
Properties
ctx
ctx: CanvasRenderingContext2D
memberof
CanvasRenderer
description
The Canvas rendering context
since
2.1.0
game
game: Game
Inherited from BaseRenderer.game
pipeline
pipeline: RendererPipeline
memberof
CanvasRenderer
description
The RenderingPipeline, handles and manages what needs to be drawn and updated
since
2.1.0
Methods
clearFrame
clearFrame(): void
Overrides BaseRenderer.clearFrame
memberof
CanvasRenderer
description
Clears the screen
since
2.1.0
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
memberof
CanvasRenderer
description
Clears an area
since
2.1.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of area to clear
h: number
Height of area to clear
Returns void
drawCircle
drawCircle(x: number, y: number, r: number, color: Color): void
Overrides BaseRenderer.drawCircle
memberof
CanvasRenderer
description
Fills a circle
since
2.1.0
Parameters
x: number
X position
y: number
Y position
r: number
Radius of circle
color: Color
Color to fill circle with
Returns void
drawRect
drawRect(x: number, y: number, w: number, h: number, color: Color): void
Overrides BaseRenderer.drawRect
memberof
CanvasRenderer
description
Fills a rectangle
since
2.1.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of rect
h: number
Height of rect
color: Color
Color to fill rect with
Returns void
drawRoundRect
drawRoundRect(x: number, y: number, w: number, h: number, r: number, color: Color): void
Overrides BaseRenderer.drawRoundRect
memberof
CanvasRenderer
description
Fills a roundRect
since
2.1.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of roundRect
h: number
Height of roundRect
r: number
Radius of roundRect
color: Color
Color to fill roundRect with
Returns void
drawSprite
drawSprite(x: number, y: number, w: number, h: number, texture: TextureBase<"image">, currentRow?: number, currentCol?: number): void
Overrides BaseRenderer.drawSprite
memberof
CanvasRenderer
description
Draws a sprite
since
2.1.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of roundRect
h: number
Height of roundRect
texture: TextureBase<"image">
Texture to use for the Sprite
Optional currentRow: number
Optional currentCol: number
Returns void
drawText
drawText(text: string, x: number, y: number, maxWidth?: number): void
Overrides BaseRenderer.drawText
memberof
CanvasRenderer
description
Draws text to the screen, must set font with this.setFont first and color with this.setFillColor
since
2.1.0
Parameters
text: string
Text to draw
x: number
X Position
y: number
Y Position
Optional maxWidth: number
Returns void
measureText
measureText(font: string, text: string): TextMetrics
Overrides BaseRenderer.measureText
memberof
CanvasRenderer
description
Measures the text using the font
since
2.1.0
Parameters
font: string
Font to set to
text: string
Text measure
Returns TextMetrics
render
render(deltaTime: number): void
memberof
CanvasRenderer
description
Gets the poolStack from the pipeline and ticks, updates, and renders the scene and renderables
since
2.1.0
Parameters
deltaTime: number
Time passed since last frame
Returns void
restore
restore(): void
Overrides BaseRenderer.restore
memberof
CanvasRenderer
description
Calls this.ctx.restore
since
2.1.0
Returns void
save
save(): void
Overrides BaseRenderer.save
memberof
CanvasRenderer
description
Calls this.ctx.save
since
2.1.0
Returns void
scale
scale(x: number, y: number): void
Overrides BaseRenderer.scale
memberof
CanvasRenderer
description
Scales the canvas using this.ctx.scale
since
2.1.0
Parameters
x: number
X scale
y: number
Y scale
Returns void
setBlendMode
setBlendMode(blendMode: "color" | "color-burn" | "color-dodge" | "copy" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "lighten" | "lighter" | "luminosity" | "multiply" | "overlay" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "source-over" | "xor"): void
Overrides BaseRenderer.setBlendMode
memberof
CanvasRenderer
description
Sets the blend mode / globalCompositionOperation
since
2.1.0
Parameters
blendMode: "color" | "color-burn" | "color-dodge" | "copy" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "lighten" | "lighter" | "luminosity" | "multiply" | "overlay" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "source-over" | "xor"
Blend Mode
Returns void
setFillColor
setFillColor(color: Color): void
Overrides BaseRenderer.setFillColor
memberof
CanvasRenderer
description
Sets the fillStyle using this.ctx.fillStyle =
since
2.1.0
Parameters
color: Color
Color to set to
Returns void
setFont
setFont(font: string): void
Overrides BaseRenderer.setFont
memberof
CanvasRenderer
description
Sets the font using this.ctx.font =
since
2.1.0
Parameters
font: string
Font to set to
Returns void
setLineWidth
setLineWidth(width: number): void
Overrides BaseRenderer.setLineWidth
memberof
CanvasRenderer
description
Sets the lineWidth using this.ctx.lineWidth =
since
2.1.0
Parameters
width: number
Width to set as
Returns void
setStrokeColor
setStrokeColor(color: Color): void
Overrides BaseRenderer.setStrokeColor
memberof
CanvasRenderer
description
Sets the strokeStyle using this.ctx.fillStyle =
since
2.1.0
Parameters
color: Color
Color to set to
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Overrides BaseRenderer.strokeText
memberof
CanvasRenderer
description
Strokes text to the screen, must set font with this.setFont first and color with this.setStrokeColor
since
2.1.0
Parameters
text: string
Text to draw
x: number
X Position
y: number
Y Position
Optional maxWidth: number
Returns void
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Overrides BaseRenderer.transform
memberof
CanvasRenderer
description
Transforms the canvas using this.ctx.transform
since
2.1.0
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
Overrides BaseRenderer.translate
memberof
CanvasRenderer
description
Calls this.ctx.translate
since
2.1.0
Parameters
x: number
X position
y: number
Y position
Returns void
