DuckEngine - v2.0.0: Particle
Module: core/gameobjects/particles/particle
Class Particle
classdesc
Creates a DuckEngine Particle
description
The Particle Class. A particle that can be emitted by a ParticleEmitter
since
1.0.0-beta
Hierarchy
GameObject<"either">
Particle
Index
Constructors
constructor
Properties
age
bottomLeftVertex
bottomRightVertex
bounds
collider
collidesWith
floatVelocity
game
h
halfH
halfW
id
internalRaycasts
originalFillColorOrIMGPath
physics
position
r
self
shape
texture
topLeftVertex
topRightVertex
velocity
vertices
visible
w
zIndex
Accessors
isColliding
isOnCeiling
isOnFloor
isOnWall
Methods
_draw
_update
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
init
setFillColor
setImagePath
setScale
setVelocity
Constructors
constructor
new Particle(shape: ShapeString, w: number, h: number, r: number, fillColorOrIMGPath: string, game: Game): Particle
Overrides GameObject.constructor
description
Creates a Particle instance
since
1.0.0-beta
Parameters
shape: ShapeString
Shape of the particle
w: number
Width of the particle
h: number
Height of the particle
r: number
Radius of the particle
fillColorOrIMGPath: string
Color to fill the particle with, can be an image path
game: Game
Game instance
Returns Particle
Properties
age
age: number
memberof
Particle
description
The age of the particle in seconds
property
since
1.0.0
Protected bottomLeftVertex
bottomLeftVertex: Vector2
Inherited from GameObject.bottomLeftVertex
Protected bottomRightVertex
bottomRightVertex: Vector2
Inherited from GameObject.bottomRightVertex
bounds
bounds: { h: number; w: number; x: number; y: number }
Inherited from GameObject.bounds
memberof
GameObject
description
The bounds of the GameObject
since
2.0.0
Type declaration
h: number
w: number
x: number
y: number
collider
collider: undefined | Collider
Inherited from GameObject.collider
memberof
GameObject
description
The Collider instance of the GameObject
since
1.0.0-beta
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<"either">[]
Inherited from GameObject.collidesWith
memberof
GameObject
description
Gameobjects that can collide with the GameObject, also used for internalRaycasts
since
1.0.0-beta
floatVelocity
floatVelocity: Vector2
game
game: Game
Inherited from GameObject.game
memberof
GameObject
description
The Game instance
since
1.0.0-beta
h
h: number
Inherited from GameObject.h
memberof
GameObject
description
The height of the GameObject
since
1.0.0-beta
Protected halfH
halfH: number
Inherited from GameObject.halfH
memberof
GameObject
description
Half of the height or the full radius
since
1.0.0-beta
Protected halfW
halfW: number
Inherited from GameObject.halfW
memberof
GameObject
description
Half of the width or the full radius
since
1.0.0-beta
Readonly id
id: number
Inherited from GameObject.id
memberof
GameObject
description
The unique identifier for a GameObject
since
1.0.0-beta
Protected internalRaycasts
internalRaycasts: { bottom: Raycast; left: Raycast; right: Raycast; top: Raycast }
Inherited from GameObject.internalRaycasts
Type declaration
bottom: Raycast
left: Raycast
right: Raycast
top: Raycast
originalFillColorOrIMGPath
originalFillColorOrIMGPath: string
physics
physics: { addCollider: any; setBounds: any }
Inherited from GameObject.physics
memberof
GameObject
description
Object that has all the physics method
since
1.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): Collider
memberof
GameObject#physics
description
Adds a collider to the GameObject
since
1.0.0-beta
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns Collider
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
Inherited from GameObject.position
memberof
GameObject
description
The current global position of the GameObject
since
2.0.0
r
r: number
Inherited from GameObject.r
memberof
GameObject
description
The radius of the GameObject
since
1.0.0-beta
Protected self
self: undefined | Duck.TypeClasses.GameObjects.GameObject<"either">
Inherited from GameObject.self
memberof
GameObject
description
An instance of itself, used for colliders
since
1.0.0-beta
Readonly shape
shape: ShapeString
Inherited from GameObject.shape
memberof
GameObject
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', 'sprite', or 'spritesheet'
since
1.0.0-beta
texture
texture: Texture<"either">
Inherited from GameObject.texture
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
Protected topLeftVertex
topLeftVertex: Vector2
Inherited from GameObject.topLeftVertex
Protected topRightVertex
topRightVertex: Vector2
Inherited from GameObject.topRightVertex
velocity
velocity: Vector2
Inherited from GameObject.velocity
memberof
GameObject
description
The velocity of the GameObject
since
2.0.0
vertices
vertices: Vector2[]
Inherited from GameObject.vertices
memberof
GameObject
description
The vertices of the GameObject, as numbers
since
2.0.0
visible
visible: boolean
Inherited from GameObject.visible
memberof
GameObject
description
Determines if a GameObject should be rendered or not
since
2.0.0
w
w: number
Inherited from GameObject.w
memberof
GameObject
description
The width of the GameObject
since
1.0.0-beta
zIndex
zIndex: number
Inherited from GameObject.zIndex
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Accessors
isColliding
get isColliding(): false | StateValue
Inherited from GameObject.isColliding
memberof
GameObject
description
Checks if any one of the internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnCeiling
get isOnCeiling(): false | StateValue
Inherited from GameObject.isOnCeiling
memberof
GameObject
description
Checks if the top internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnFloor
get isOnFloor(): false | StateValue
Inherited from GameObject.isOnFloor
memberof
GameObject
description
Checks if the bottom internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnWall
get isOnWall(): false | StateValue
Inherited from GameObject.isOnWall
memberof
GameObject
description
Checks if the left or right internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
Methods
_draw
_draw(): void
Overrides GameObject._draw
memberof
Particle
description
Draws the particle. Do not call manually, called automatically in scene loop
since
1.0.0-beta
Returns void
_update
_update(): void
Overrides GameObject._update
memberof
Particle Modified from gameobject
description
Updates the gameobject's position by the velocity. Sets velocity to 0 on every tick. DO NOT CALL MANUALLY, CALLED IN SCENE.__tick(deltaTime)
since
2.0.0
Returns void
getBottom
getBottom(): number
Inherited from GameObject.getBottom
memberof
GameObject
description
Gets the bottom most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getCenter
getCenter(): Vector2
Inherited from GameObject.getCenter
memberof
GameObject
description
Gets the center coordinates of the GameObject
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
Inherited from GameObject.getCenterX
memberof
GameObject
description
Gets the centerX coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getCenterY
getCenterY(): number
Inherited from GameObject.getCenterY
memberof
GameObject
description
Gets the centerY coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getLeft
getLeft(): number
Inherited from GameObject.getLeft
memberof
GameObject
description
Gets the left most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getRight
getRight(): number
Inherited from GameObject.getRight
memberof
GameObject
description
Gets the right most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
getTop
getTop(): number
Inherited from GameObject.getTop
memberof
GameObject
description
Gets the top most coordinate of the GameObject
since
1.0.0-beta
Returns number
number
Protected init
init(self: Duck.Types.GameObject<"either">): void
Inherited from GameObject.init
Parameters
self: Duck.Types.GameObject<"either">
Returns void
setFillColor
setFillColor(fillColor: string): void
Inherited from GameObject.setFillColor
memberof
GameObject
description
Sets the fill color of the GameObject
since
1.0.0-beta
Parameters
fillColor: string
Fill color
Returns void
setImagePath
setImagePath(imagePath: string): void
memberof
Particle
description
Sets the particle's image src. Only works if particle's shape was initially 'sprite'
since
1.0.0-beta
Parameters
imagePath: string
Image path
Returns void
setScale
setScale(scale: number | Scale): void
Inherited from GameObject.setScale
memberof
GameObject
description
Sets the scale of the GameObject
since
1.0.0-beta
Parameters
scale: number | Scale
Returns void
setVelocity
setVelocity(axis: "x" | "y", v: number): void
Inherited from GameObject.setVelocity
memberof
GameObject
description
Sets the velocity of an axis
since
1.0.0-beta
Parameters
axis: "x" | "y"
'x' or 'y' axis
v: number
Velocity value
Returns void
