DuckEngine - v2.0.0: Game
Module: core/game
Class Game
classdesc
Creates a DuckEngine Game
description
The Game Class. Stores many important methods and properties.
since
1.0.0-beta
Hierarchy
Game
Index
Constructors
constructor
Properties
animationFrame
browser
canvas
config
ctx
deltaTime
deltaTimeArray
eventEmitter
fps
gameStorage
isInFullscreen
isLoaded
isRendering
now
oldHeight
oldTime
oldWidth
scenes
smoothDeltaTime
splashScreen
stack
Methods
clearFrame
drawSplashScreen
fullscreen
lockPointer
loop
resetScale
scaleToWindow
setBackground
setScale
showScene
sleep
start
stop
switchScene
unfullscreen
unlockPointer
Constructors
constructor
new Game(config: Duck.Types.Game.Config): Game
description
Creates a Game instance.
since
1.0.0-beta
Parameters
config: Duck.Types.Game.Config
Configuration
Returns Game
Properties
animationFrame
animationFrame: undefined | number
browser
browser: string
canvas
canvas: HTMLCanvasElement
Readonly config
config: Duck.Types.Game.Config
ctx
ctx: CanvasRenderingContext2D
deltaTime
deltaTime: number
deltaTimeArray
deltaTimeArray: number[]
eventEmitter
eventEmitter: EventEmitter
fps
fps: number
gameStorage
gameStorage: undefined | DuckStorage
isInFullscreen
isInFullscreen: boolean
isLoaded
isLoaded: boolean
isRendering
isRendering: boolean
Protected now
now: number
Protected oldHeight
oldHeight: number
Protected oldTime
oldTime: number
Protected oldWidth
oldWidth: number
scenes
scenes: { add: any; remove: any }
Type declaration
add:function
add(scenes: Scene[]): void
Parameters
scenes: Scene[]
Returns void
remove:function
remove(scene: Scene): void
Parameters
scene: Scene
Returns void
smoothDeltaTime
smoothDeltaTime: number
splashScreen
splashScreen: string
stack
stack: Stack
Methods
clearFrame
clearFrame(): void
memberof
Game
description
Clears the current frame on the canvas
since
1.0.0
Returns void
Protected drawSplashScreen
drawSplashScreen(): Promise<void>
memberof
Game
description
Draws the splash screen to the canvas if isLoaded is false
since
2.0.0
Returns Promise<void>
fullscreen
fullscreen(): void
memberof
Game
description
Fullscreens the canvas and scales canvas
since
1.0.0
Returns void
lockPointer
lockPointer(): void
memberof
Game
description
Locks the pointer on the canvas
since
1.0.0
Returns void
Protected loop
loop(self: Game): void
memberof
Game
description
Core loop
since
1.0.0-beta
Parameters
self: Game
Returns void
resetScale
resetScale(): void
memberof
Game
description
Resets the canvas scale to before scaled
since
1.0.0
Returns void
scaleToWindow
scaleToWindow(): void
memberof
Game
description
Scales the canvas to fit the whole window
since
1.0.0
Returns void
setBackground
setBackground(background: string): void
memberof
Game
description
Sets the style background color of the canvas
Parameters
background: string
Background color
Returns void
setScale
setScale(scale: Scale): void
memberof
Game
description
Sets the scale of the canvas
since
1.0.0-beta
Parameters
scale: Scale
Scale to set the canvas to
Returns void
showScene
showScene(key: string): void
memberof
Game
description
Sets a scene to visible. Keeps the current scene visible
since
1.0.0-beta
Parameters
key: string
Key of the scene to show
Returns void
Protected sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
start
start(): Promise<void>
memberof
Game
description
Starts the game loop
since
1.0.0-beta
Returns Promise<void>
stop
stop(): void
memberof
Game
description
Stops the game loop
since
1.0.0
Returns void
switchScene
switchScene(key: string, key2: string): void
memberof
Game
description
Switches the current scene by the key
since
1.0.0-beta
Parameters
key: string
Key of the scene to switch from
key2: string
Key of the scene to switch to
Returns void
unfullscreen
unfullscreen(): void
memberof
Game
description
Unfullscreens the canvas and scales canvas
since
1.0.0
Returns void
unlockPointer
unlockPointer(): void
memberof
Game
description
Unlocks the pointer from the canvas
since
1.0.0
Returns void
