DuckEngine - v2.0.0: TileMap
Module: core/map/tilemap
Class TileMap
classdesc
Creates a DuckEngine TileMap
description
The TileMap Class. Creates a tilemap of images
since
1.0.0
Hierarchy
Map<Duck.Types.Tilemap.Map, Atlas>
TileMap
Index
Constructors
constructor
Properties
atlas
cols
game
id
map
rows
shape
tileH
tileW
visible
zIndex
Methods
_draw
getColOf
getRowOf
selectByNumber
Constructors
constructor
new TileMap(tileW: number, tileH: number, rows: number, cols: number, map: Duck.Types.Tilemap.Map, atlas: Atlas, game: Game): TileMap
Overrides Map.constructor
description
Creates a tilemap of images with a 2D array and atlas
since
1.0.0
Parameters
tileW: number
How wide a tile is
tileH: number
How tall a tile is
rows: number
How many rows are there
cols: number
How many columns are there
map: Duck.Types.Tilemap.Map
An Array with nested arrays that represents the map
atlas: Atlas
An object with numbers as their keys that are used to find the asset to use for the map
game: Game
Game instance
Returns TileMap
Properties
atlas
atlas: Atlas
Inherited from Map.atlas
cols
cols: number
Inherited from Map.cols
game
game: Game
Inherited from Map.game
Readonly id
id: number
Inherited from Map.id
map
map: Duck.Types.Tilemap.Map
Inherited from Map.map
rows
rows: number
Inherited from Map.rows
Readonly shape
shape: string
Inherited from Map.shape
tileH
tileH: number
Inherited from Map.tileH
tileW
tileW: number
Inherited from Map.tileW
visible
visible: boolean
Inherited from Map.visible
zIndex
zIndex: number
Inherited from Map.zIndex
Methods
_draw
_draw(): void
Overrides Map._draw
description
Draws the tilemap.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
getColOf
getColOf(number: number): undefined | number
Inherited from Map.getColOf
memberof
Map
description
Gets the col of the first element it finds in the map
Parameters
number: number
The number
Returns undefined | number
number | undefined
getRowOf
getRowOf(number: number): undefined | number
Inherited from Map.getRowOf
memberof
Map
description
Gets the row of the first element it finds in the map
Parameters
number: number
The number
Returns undefined | number
number | undefined
selectByNumber
selectByNumber(number: number): undefined | string | HTMLImageElement
Inherited from Map.selectByNumber
memberof
Map
description
Gets the first element in the map that has the same passed number
since
1.2.0
Parameters
number: number
The number
Returns undefined | string | HTMLImageElement
HTMLImageElement | undefined
