DuckEngine - v2.0.0: Rect
Module: core/gameobjects/rect
Class Rect
classdesc
Creates a DuckEngine Rect
description
The Rect Class. Represents a rectangle
since
1.0.0-beta
Hierarchy
GameObject<"color">
Rect
Index
Constructors
constructor
Properties
bounds
collider
collidesWith
game
h
halfH
halfW
hitbox
id
internalRaycasts
options
physics
position
r
scene
self
shape
texture
velocity
visible
w
zIndex
Accessors
isColliding
isOnCeiling
isOnFloor
isOnWall
Methods
_draw
_update
accelerateVelocity
applyFriction
applyGravity
autoFitHitbox
bounceVelocityBounds
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
init
reflectVelocity
scaleHitbox
setFillColor
setScale
setVelocity
setVelocityX
setVelocityY
Constructors
constructor
new Rect(x: number, y: number, w: number, h: number, fillColor: string, game: Game, scene: Scene): Rect
Overrides GameObject.constructor
Parameters
x: number
y: number
w: number
h: number
fillColor: string
game: Game
scene: Scene
Returns Rect
Properties
bounds
bounds: BoundsLike
Inherited from GameObject.bounds
memberof
PhysicsBody
description
The bounds of the PhysicsBody
since
2.0.0
collider
collider: undefined | Collider
Inherited from GameObject.collider
memberof
PhysicsBody
description
The Collider instance of the PhysicsBody
since
2.0.0
collidesWith
collidesWith: Duck.TypeClasses.GameObjects.GameObject<"color">[]
Inherited from GameObject.collidesWith
memberof
PhysicsBody
description
PhysicsBody that can collide with the PhysicsBody, also used for internalRaycasts
since
2.0.0
game
game: Game
Inherited from GameObject.game
memberof
PhysicsBody
description
The Game instance
since
2.0.0
h
h: number
Inherited from GameObject.h
memberof
PhysicsBody
description
The height of the GameObject
since
2.0.0
Protected halfH
halfH: number
Inherited from GameObject.halfH
memberof
PhysicsBody
description
Half of the height or the full radius
since
2.0.0
Protected halfW
halfW: number
Inherited from GameObject.halfW
memberof
PhysicsBody
description
Half of the width or the full radius
since
2.0.0
hitbox
hitbox: undefined | Hitbox
Inherited from GameObject.hitbox
memberof
PhysicsBody
description
The Collider Hitbox of the PhysicsBody
since
2.0.0
Readonly id
id: number
Inherited from GameObject.id
memberof
PhysicsBody
description
The unique identifier for a GameObject
since
2.0.0
Protected internalRaycasts
internalRaycasts: { bottom: Raycast; left: Raycast; right: Raycast; top: Raycast }
Inherited from GameObject.internalRaycasts
Type declaration
bottom: Raycast
left: Raycast
right: Raycast
top: Raycast
options
options: Duck.Types.PhysicsBody.Config
Inherited from GameObject.options
memberof
PhysicsBody
description
PhysicsBody config, includes: type - KinematicBody | RigidBody | StaticBody, physicsEnabled - enables physics
defaults: { type: 'KinematicBody', physicsEnabled: true }
since
2.0.0
physics
physics: { addCollider: any; addHitbox: any; setBounds: any }
Inherited from GameObject.physics
memberof
PhysicsBody
description
Object that has all the physics method
since
2.0.0
Type declaration
addCollider:function
addCollider(collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]): undefined | Collider
memberof
PhysicsBody#physics
description
Adds a collider to the PhysicsBody
since
2.0.0
Parameters
collidesWith: Duck.TypeClasses.GameObjects.GameObject<textureType>[]
What the GameObject collides with
Returns undefined | Collider
addHitbox:function
addHitbox(w?: number, h?: number, offset?: Vector2): Hitbox
memberof
PhysicsBody#physics
description
Adds a hitbox to the PhysicsBody
since
2.0.0
Parameters
Optional w: number
Optional h: number
Optional offset: Vector2
Returns Hitbox
setBounds:function
setBounds(x: number, y: number, w: number, h: number): void
memberof
GameObject#physics
description
Adds bounds to the GameObject
since
2.0.0
Parameters
x: number
X position
y: number
Y position
w: number
Width of the bounds
h: number
Height of the bounds
Returns void
position
position: Vector2
Inherited from GameObject.position
memberof
PhysicsBody
description
The current global position of the GameObject
since
2.0.0
r
r: number
Inherited from GameObject.r
memberof
PhysicsBody
description
The radius of the GameObject
since
2.0.0
scene
scene: Scene
Inherited from GameObject.scene
memberof
PhysicsBody
description
The Scene instance
since
2.0.0
Protected self
self: undefined | PhysicsBody<"color">
Inherited from GameObject.self
memberof
PhysicsBody
description
An instance of itself, used for colliders
since
2.0.0
Readonly shape
shape: ShapeString
Inherited from GameObject.shape
memberof
PhysicsBody
description
The shape of the GameObject, 'rect', 'circle', 'roundrect', 'sprite', or 'spritesheet'
since
2.0.0
texture
texture: Texture<"color">
Inherited from GameObject.texture
memberof
GameObject
description
The texture of the GameObject
since
1.0.0-beta
velocity
velocity: Vector2
Inherited from GameObject.velocity
memberof
PhysicsBody
description
The velocity of the PhysicsBody
since
2.0.0
visible
visible: boolean
Inherited from GameObject.visible
memberof
GameObject
description
Determines if a GameObject should be rendered or not
since
2.0.0
w
w: number
Inherited from GameObject.w
memberof
PhysicsBody
description
The width of the GameObject
since
2.0.0
zIndex
zIndex: number
Inherited from GameObject.zIndex
memberof
GameObject
description
Determines the depth or zIndex of a GameObject
since
2.0.0
Accessors
isColliding
get isColliding(): false | StateValue
Inherited from GameObject.isColliding
memberof
PhysicsBody
description
Checks if any one of the internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnCeiling
get isOnCeiling(): false | StateValue
Inherited from GameObject.isOnCeiling
memberof
PhysicsBody
description
Checks if the top internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnFloor
get isOnFloor(): false | StateValue
Inherited from GameObject.isOnFloor
memberof
PhysicsBody
description
Checks if the bottom internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
isOnWall
get isOnWall(): false | StateValue
Inherited from GameObject.isOnWall
memberof
PhysicsBody
description
Checks if the left or right internal raycasts is colliding with this.collidesWith
since
2.0.0
Returns false | StateValue
false | Duck.Types.Raycast.StateValue
Methods
_draw
_draw(): void
Overrides GameObject._draw
description
Draws the rect.
DO NOT CALL MANUALLY, CALLED IN GAME LOOP USING SCENE.displayList
Returns void
_update
_update(): void
Inherited from GameObject._update
memberof
PhysicsBody
description
Updates the PhysicsBody's position by the velocity. Sets velocity to 0 on every tick. Clamps position to bounds if exists. Rounds pixels if roundPixels game config is set to true. Casts internal raycasts.
DO NOT CALL MANUALLY, CALLED IN SCENE.__tick(deltaTime)
since
2.0.0
Returns void
accelerateVelocity
accelerateVelocity(target: Vector2, amount: number): void
Inherited from GameObject.accelerateVelocity
memberof
PhysicsBody
description
Accelerates the velocity by an amount
since
2.0.0
Parameters
target: Vector2
The target velocity
amount: number
The value to increase the velocity by
Returns void
applyFriction
applyFriction(frictionAmount: Vector2): void
Inherited from GameObject.applyFriction
memberof
PhysicsBody
description
Applies friction to the velocity by an amount
since
2.0.0
Parameters
frictionAmount: Vector2
The value to decrease the velocity by
Returns void
applyGravity
applyGravity(gravity: Vector2): void
Inherited from GameObject.applyGravity
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2
since
2.0.0
Parameters
gravity: Vector2
The Vector2 to add to the velocity by
Returns void
autoFitHitbox
autoFitHitbox(offset?: Vector2): void
Inherited from GameObject.autoFitHitbox
Parameters
offset: Vector2 = Vector2.ZERO
Returns void
bounceVelocityBounds
bounceVelocityBounds(bounds?: BoundsLike, restitution?: number): void
Inherited from GameObject.bounceVelocityBounds
memberof
PhysicsBody
description
Applies gravity to the velocity by a Vector2
since
2.0.0
Parameters
bounds: BoundsLike = ...
restitution: number = 1
Returns void
getBottom
getBottom(): number
Inherited from GameObject.getBottom
memberof
PhysicsBody
description
Gets the bottom most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenter
getCenter(): Vector2
Inherited from GameObject.getCenter
memberof
PhysicsBody
description
Gets the center coordinates of the PhysicsBody
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
Inherited from GameObject.getCenterX
memberof
PhysicsBody
description
Gets the centerX coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getCenterY
getCenterY(): number
Inherited from GameObject.getCenterY
memberof
PhysicsBody
description
Gets the centerY coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getLeft
getLeft(): number
Inherited from GameObject.getLeft
memberof
PhysicsBody
description
Gets the left most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getRight
getRight(): number
Inherited from GameObject.getRight
memberof
PhysicsBody
description
Gets the right most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
getTop
getTop(): number
Inherited from GameObject.getTop
memberof
PhysicsBody
description
Gets the top most coordinate of the PhysicsBody
since
2.0.0
Returns number
number
Protected init
init(self: PhysicsBody<"color">): void
Inherited from GameObject.init
memberof
PhysicsBody
description
Initializes the PhysicsBody.self property that is used for colliders
since
2.0.0
Parameters
self: PhysicsBody<"color">
Instance of PhysicsBody
Returns void
reflectVelocity
reflectVelocity(): void
Inherited from GameObject.reflectVelocity
memberof
PhysicsBody
description
Reflects the velocity, sets the velocity as the opposite value of the velocity
example
myPhysicsBody.setVelocity('x', 3); myPhysicsBody.reflect(); // velocity: 0, -3
since
2.0.0
Returns void
scaleHitbox
scaleHitbox(scale: Vector2): void
Inherited from GameObject.scaleHitbox
Parameters
scale: Vector2
Returns void
setFillColor
setFillColor(fillColor: string): void
Inherited from GameObject.setFillColor
memberof
GameObject
description
Sets the fill color of the GameObject
since
1.0.0-beta
Parameters
fillColor: string
Fill color
Returns void
setScale
setScale(scale: number | Scale): void
Inherited from GameObject.setScale
memberof
GameObject
description
Sets the scale of the GameObject
since
1.0.0-beta
Parameters
scale: number | Scale
Scale of the gameobject, can be a number to change the radius
Returns void
setVelocity
setVelocity(axis: "x" | "y", v: number): void
Inherited from GameObject.setVelocity
memberof
PhysicsBody
description
Sets the velocity based on an axis
since
2.0.0
Parameters
axis: "x" | "y"
The axis to set the velocity of
v: number
The value to set the velocity axis as
Returns void
setVelocityX
setVelocityX(v: number): void
Inherited from GameObject.setVelocityX
memberof
PhysicsBody
description
Sets the velocity.x
since
2.0.0
Parameters
v: number
The value to set the velocity.x as
Returns void
setVelocityY
setVelocityY(v: number): void
Inherited from GameObject.setVelocityY
memberof
PhysicsBody
description
Sets the velocity.y
since
2.0.0
Parameters
v: number
The value to set the velocity.y as
Returns void
