duckengine: default
Module: core/game
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
canvas
config
ctx
gameStorage
misc
scenes
stack
Methods
clearFrame
loop
setBackground
setScale
showScene
start
switchScene
Constructors
constructor
new default(config: Config): default
Parameters
config: Config
Returns default
Properties
canvas
canvas: null | HTMLCanvasElement
Readonly config
config: Config
ctx
ctx: undefined | null | CanvasRenderingContext2D
gameStorage
gameStorage: undefined | default
misc
misc: { elapsed: number; lastTime: number; requiredElapsed: number }
Type declaration
elapsed: number
lastTime: number
requiredElapsed: number
scenes
scenes: { add: (scene: default) => void; remove: (scene: default) => void }
Type declaration
add: (scene: default) => void
(scene: default): void
Parameters
scene: default
Returns void
remove: (scene: default) => void
(scene: default): void
Parameters
scene: default
Returns void
stack
stack: Stack
Methods
clearFrame
clearFrame(): void
Returns void
Private loop
loop(self: default): void
Parameters
self: default
Returns void
setBackground
setBackground(background: string): void
Parameters
background: string
Returns void
setScale
setScale(scale: Scale): void
Parameters
scale: Scale
Returns void
showScene
showScene(key: string): void
Parameters
key: string
Returns void
start
start(): void
Returns void
switchScene
switchScene(key: string, key2: string): void
Parameters
key: string
key2: string
Returns void
