DuckEngine - v3.0.0-dev: BaseRenderer
Module: core/renderer/baseRenderer
Class BaseRenderer
Hierarchy
BaseRenderer
CanvasRenderer
Index
Constructors
constructor
Properties
game
Methods
clearFrame
drawCircle
drawRect
drawRoundRect
drawSprite
drawText
measureText
restore
save
scale
setBlendMode
setFillColor
setFont
setLineWidth
setStrokeColor
strokeText
transform
translate
Constructors
constructor
new BaseRenderer(game: Game): BaseRenderer
Parameters
game: Game
Returns BaseRenderer
Properties
game
game: Game
Methods
Abstract clearFrame
clearFrame(): void
Returns void
Abstract drawCircle
drawCircle(x: number, y: number, r: number, color: Color): void
Parameters
x: number
y: number
r: number
color: Color
Returns void
Abstract drawRect
drawRect(x: number, y: number, w: number, h: number, color: Color): void
Parameters
x: number
y: number
w: number
h: number
color: Color
Returns void
Abstract drawRoundRect
drawRoundRect(x: number, y: number, w: number, h: number, r: number, color: Color): void
Parameters
x: number
y: number
w: number
h: number
r: number
color: Color
Returns void
Abstract drawSprite
drawSprite(x: number, y: number, w: number, h: number, texture: TextureBase<"image">, frameWidth?: number, frameHeight?: number, currentRow?: number, currentCol?: number): void
Parameters
x: number
y: number
w: number
h: number
texture: TextureBase<"image">
Optional frameWidth: number
Optional frameHeight: number
Optional currentRow: number
Optional currentCol: number
Returns void
Abstract drawText
drawText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Abstract measureText
measureText(font: string, text: string): void
Parameters
font: string
text: string
Returns void
Abstract restore
restore(): void
Returns void
Abstract save
save(): void
Returns void
Abstract scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Abstract setBlendMode
setBlendMode(blendMode: "color" | "color-burn" | "color-dodge" | "copy" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "lighten" | "lighter" | "luminosity" | "multiply" | "overlay" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "source-over" | "xor"): void
Parameters
blendMode: "color" | "color-burn" | "color-dodge" | "copy" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "lighten" | "lighter" | "luminosity" | "multiply" | "overlay" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "source-over" | "xor"
Returns void
Abstract setFillColor
setFillColor(color: Color): void
Parameters
color: Color
Returns void
Abstract setFont
setFont(font: string): void
Parameters
font: string
Returns void
Abstract setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
Abstract setStrokeColor
setStrokeColor(color: Color): void
Parameters
color: Color
Returns void
Abstract strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Abstract transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Abstract translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
