DuckEngine - v2.1.0: SoundPlayer
Module: core/sound/soundPlayer
Class SoundPlayer
classdesc
Creates a SoundPlayer class.
description
The SoundPlayer Class. Plays audio
since
1.0.0-beta
Hierarchy
SoundPlayer
Index
Constructors
constructor
Properties
element
path
sprites
Accessors
duration
isMuted
isPlaying
volume
Methods
loop
mute
pause
play
playSprite
restart
seek
setPath
setVolume
stop
unmute
Constructors
constructor
new SoundPlayer(path: string, options?: Duck.Types.Sound.Config): SoundPlayer
description
Creates a SoundPlayer instance
since
1.0.0-beta
Parameters
path: string
Path to sound file
Optional options: Duck.Types.Sound.Config
Returns SoundPlayer
Properties
element
element: HTMLAudioElement
path
path: string
Protected sprites
sprites: Duck.Types.Sound.Sprite[]
Accessors
duration
get duration(): number
memberof
Sound
description
Gets the duration of the sound
since
1.0.0-beta
Returns number
isMuted
get isMuted(): boolean
memberof
Sound
description
Gets the mute state of the sound
since
1.0.0-beta
Returns boolean
isPlaying
get isPlaying(): boolean
memberof
Sound
description
Gets the playing state of the sound
since
1.0.0-beta
Returns boolean
volume
get volume(): number
memberof
Sound
description
Gets the volume of the sound
since
1.0.0-beta
Returns number
Methods
loop
loop(loop?: boolean): void
memberof
Sound
description
Sets the loop of the audio
since
2.1.0
Parameters
loop: boolean = true
Returns void
mute
mute(): void
memberof
Sound
description
Mutes the audio
since
1.1.0
Returns void
pause
pause(): void
memberof
Sound
description
Pauses the audio
since
1.0.0-beta
Returns void
play
play(): void
memberof
Sound
description
Plays the audio
since
1.0.0-beta
Returns void
playSprite
playSprite(key: string): void
memberof
Sound
description
Plays a sound sprite based on the key
since
1.0.0-beta
Parameters
key: string
Key of the sound sprite
Returns void
restart
restart(): void
memberof
Sound
description
Restarts the audio
since
1.0.0-beta
Returns void
seek
seek(timeInSeconds: number): void
memberof
Sound
description
Seeks the audio
since
1.0.0-beta
Parameters
timeInSeconds: number
Time in seconds to seek to
Returns void
setPath
setPath(path: string): void
memberof
Sound
description
Sets the audio src/path
since
1.0.0-beta
Parameters
path: string
Audio src/path
Returns void
setVolume
setVolume(volume: number): void
memberof
Sound
description
Sets the volume of the audio
since
1.0.0-beta
Parameters
volume: number
Returns void
stop
stop(): void
memberof
Sound
description
Pauses the audio, alias to SoundPlayer.pause
since
2.1.0
Returns void
unmute
unmute(): void
memberof
Sound
description
Unmutes the audio
since
1.1.0
Returns void
