DuckEngine - v2.0.0: Hitbox
Module: core/physics/models/hitbox
Class Hitbox
Hierarchy
Hitbox
Index
Constructors
constructor
Properties
debugColor
game
h
id
offset
physicsObject
position
scene
visible
w
zIndex
Methods
_draw
_update
auto
getBottom
getCenter
getCenterX
getCenterY
getLeft
getRight
getTop
intersectsWith
scale
setDebugColor
setPosition
Constructors
constructor
new Hitbox(id: number, position: Vector2, w: number, h: number, offset: Vector2, physicsObject: PhysicsBody<Duck.Types.Texture.Type>, game: Game, scene: Scene, debugColor?: string): Hitbox
Parameters
id: number
position: Vector2
w: number
h: number
offset: Vector2
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
game: Game
scene: Scene
Optional debugColor: string
Returns Hitbox
Properties
debugColor
debugColor: undefined | string
game
game: Game
h
h: number
Readonly id
id: number
offset
offset: Vector2
physicsObject
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
position
position: Vector2
scene
scene: Scene
visible
visible: boolean
w
w: number
zIndex
zIndex: number
Methods
_draw
_draw(): void
Returns void
_update
_update(physicsObject: PhysicsBody<Duck.Types.Texture.Type>): void
Parameters
physicsObject: PhysicsBody<Duck.Types.Texture.Type>
Returns void
auto
auto(offset?: Vector2): void
Parameters
Optional offset: Vector2
Returns void
getBottom
getBottom(): number
memberof
Hitbox
description
Gets the bottom most coordinate of the Hitbox
since
2.0.0
Returns number
number
getCenter
getCenter(): Vector2
memberof
Hitbox
description
Gets the center coordinates of the Hitbox
since
2.0.0
Returns Vector2
Vector2
getCenterX
getCenterX(): number
memberof
Hitbox
description
Gets the centerX coordinate of the Hitbox
since
2.0.0
Returns number
number
getCenterY
getCenterY(): number
memberof
Hitbox
description
Gets the centerY coordinate of the Hitbox
since
2.0.0
Returns number
number
getLeft
getLeft(): number
memberof
Hitbox
description
Gets the left most coordinate of the Hitbox
since
2.0.0
Returns number
number
getRight
getRight(): number
memberof
Hitbox
description
Gets the right most coordinate of the Hitbox
since
2.0.0
Returns number
number
getTop
getTop(): number
memberof
Hitbox
description
Gets the top most coordinate of the Hitbox
since
2.0.0
Returns number
number
intersectsWith
intersectsWith(hitbox: Hitbox): boolean
Parameters
hitbox: Hitbox
Returns boolean
scale
scale(scale: Vector2): void
Parameters
scale: Vector2
Returns void
setDebugColor
setDebugColor(debugColor: string): void
Parameters
debugColor: string
Returns void
setPosition
setPosition(newPosition: Vector2, offset?: Vector2): void
Parameters
newPosition: Vector2
offset: Vector2 = Vector2.ZERO
Returns void
