DuckEngine - v2.1.0: XboxMapping
Module: index / Duck / Types / GamepadInput
Enumeration XboxMapping
Index
Enumeration members
A
B
D_PAD_DOWN
D_PAD_LEFT
D_PAD_RIGHT
D_PAD_UP
LB
LEFT_STICK_PRESS
LOGO
LT
RB
RIGHT_STICK_PRESS
RT
SHOW_ADDRESS_BAR
SHOW_MENU
X
Y
Enumeration members
A
A = 0
B
B = 1
D_PAD_DOWN
D_PAD_DOWN = 13
D_PAD_LEFT
D_PAD_LEFT = 14
D_PAD_RIGHT
D_PAD_RIGHT = 15
D_PAD_UP
D_PAD_UP = 12
LB
LB = 4
LEFT_STICK_PRESS
LEFT_STICK_PRESS = 10
LOGO
LOGO = 16
LT
LT = 6
RB
RB = 5
RIGHT_STICK_PRESS
RIGHT_STICK_PRESS = 11
RT
RT = 7
SHOW_ADDRESS_BAR
SHOW_ADDRESS_BAR = 8
SHOW_MENU
SHOW_MENU = 9
X
X = 2
Y
Y = 3
