DuckEngine - v2.1.0: PlaystationMapping
Module: index / Duck / Types / GamepadInput
Enumeration PlaystationMapping
Index
Enumeration members
CIRCLE
D_PAD_DOWN
D_PAD_LEFT
D_PAD_RIGHT
D_PAD_UP
L1
L2
LEFT_STICK_PRESS
LOGO
OPTIONS
R1
R2
RIGHT_STICK_PRESS
SHARE
SQUARE
TRIANGLE
X
Enumeration members
CIRCLE
CIRCLE = 1
D_PAD_DOWN
D_PAD_DOWN = 13
D_PAD_LEFT
D_PAD_LEFT = 14
D_PAD_RIGHT
D_PAD_RIGHT = 15
D_PAD_UP
D_PAD_UP = 12
L1
L1 = 4
L2
L2 = 6
LEFT_STICK_PRESS
LEFT_STICK_PRESS = 10
LOGO
LOGO = 16
OPTIONS
OPTIONS = 9
R1
R1 = 5
R2
R2 = 7
RIGHT_STICK_PRESS
RIGHT_STICK_PRESS = 11
SHARE
SHARE = 8
SQUARE
SQUARE = 2
TRIANGLE
TRIANGLE = 3
X
X = 0
